src/components/pages/contact-information.pug
extends ../templates/layout
include ../atoms/input
include ../atoms/input-phone
include ../atoms/input-password
include ../atoms/input-datepicker

block main
    main
        .container-fluid.container-xxl
            section.mb-80
                .d-flex
                    .d-none.d-xxl-block.px-xxl-0.flex-shrink-0
                        nav.nav.nav-underline.flex-column.nav-personal-area
                            a.nav-link.active(href="contact-information.html") Контактна інформація
                            a.nav-link(href="my-orders.html") Мої замовлення
                            a.nav-link(href="wish-list.html") Список бажань
                            a.nav-link.text-dark.mt-24(href="#") Вихід
                    .border-xxl-start.w-100.ms-16
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="contact-information.html")
                                span Контактна інформація
                                i.ci-Chevron_Up.ms-auto
                        h1.h3.f-medium.mb-36.ms-xxl-132.d-none.d-xxl-block Контактна інформація
                        form.needs-validation.mb-16.mt-4.mt-xxl-0(novalidate)
                            .row.row-cols-1.row-cols-md-2
                                .col.ps-xxl-132
                                    +Input()(class="mb-28" id="" type="text" placeholder="Ваше ім’я" label="Ваше ім’я")
                                    +Input()(class="mb-28" id="" type="text" placeholder="Ваше прізвище" label="Ваше прізвище")
                                    +Input()(class="mb-28" id="" type="text" placeholder="По-батькові" label="По-батькові")
                                    +InputPhone()(class="mb-28" id="" label="Ваш телефон" invalidFeedback="" required="true")
                                    +Input()(class="mb-28" id="" type="e-mail" placeholder="Ваша пошта" label="Ваша пошта")
                                    +InputDatepicker()(class="mb-28" id="" placeholder="Ваша дата народження" label="Ваша дата народження")
                                .col.ps-xxl-132
                                    p.p1.f-medium.mb-16 Зміна паролю
                                    +InputPassword()(class="mb-28" placeholder="Старий пароль")
                                    +InputPassword()(class="mb-28" placeholder="Новий пароль")
                                    +InputPassword()(class="mb-28" placeholder="Підтвердження паролю")

                                    p.p1.f-medium.mb-16 Інформація про дітей
                                .col.ps-xxl-132
                                    button.btn.btn-green-secondary.w-100(type="submit") Зберегти

                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="my-orders.html")
                                span Мої замовлення
                                i.ci-Chevron_Down.ms-auto
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="wish-list.html")
                                span Список бажань
                                i.ci-Chevron_Down.ms-auto
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100.text-dark(href="#")
                                span Вихід

docs/contact-information.html
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
    <header>
      <div class="bg-primary header">
        <div class="container-fluid">
          <div class="row justify-content-between align-items-center">
            <div class="col p1 ksht-left-menu"><a class="text-black d-xl-inline-block d-none" href="#">Дітям</a><a class="text-black active d-xl-inline-block d-none" href="#">Батькам</a><a class="ksht-icon-menu d-xl-none" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Hamburger_LG"></i></a></div>
            <div class="col"><a class="ksht-logo" href="/"></a></div>
            <div class="col ksht-rigth-menu"><a class="ksht-icon-menu d-xl-inline-block d-none" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="contact-information.html"><i class="ci-User_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="wish-list-no-reg.html"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="basket.html"><i class="ci-Shopping_Cart_02"></i></a></div>
          </div>
          <div class="input-group d-xl-none"><i class="input-group-text ci-Search_Magnifying_Glass"></i>
            <input class="form-control" type="text" placeholder="Я шукаю">
          </div>
        </div>
      </div>
      <div class="ksht-first-menu-container d-xl-block d-none"><a class="text-dark" href="about-us.html">Про нас</a><a class="text-dark" href="brands.html">Бренди</a><a class="text-dark" href="stock.html">Акції</a><a class="text-dark" href="presents.html">Подарунки</a><a class="text-dark" href="exchange-and-return.html">Оплата та доставка</a><a class="text-dark" href="cooperation.html">Співпраця</a></div>
      <div class="container-fluid container-xxl">
        <div class="ksht-second-menu-container d-xl-block d-none"><a class="text-black" href="#">Хіти</a><a class="text-black" href="#">NEW</a>
          <div class="dropdown d-inline-block"><a class="text-black dropdown-toggle" href="#" data-bs-toggle="dropdown">Малюкам до року</a>
            <div class="dropdown-menu">
              <div class="row">
                <div class="col-9">
                  <div class="row row-cols-3">
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Боді/ чоловічки/ пісочники</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Футболки/сорочки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Сорочки/штанці</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Комплекти</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шкарпетки/пенетки/колготки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Кофти/ светри</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Конверти</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Іграшки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Сукні/спідниці</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Верхній одяг/комбінезон</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Текстиль</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шорти/брючки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Чепчеки/шапочки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Слюнявчики/серветки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Інше</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Показати все</a></div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="ksht-submenu-image-preview"></div>
                </div>
              </div>
            </div>
          </div><a class="text-black" href="#">Дівчаткам</a><a class="text-black" href="#">Хлопчикам</a><a class="text-black" href="#">Іграшки</a><a class="text-black" href="#">Розвиток та школа</a><a class="text-black" href="#">Гігієна та догляд</a><a class="text-black" href="#">Харчування</a><a class="text-black" href="#">Текстиль</a><a class="text-black" href="#">Меблі та декор</a><a class="text-black" href="#">Послуги</a><a class="text-black" href="#">Sale</a>
        </div>
      </div>
      <div class="d-flex ksht-short-menu align-items-center d-xl-none"><a href="#">Дітям</a>
        <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
      </div>
    </header>
        <div class="offcanvas offcanvas-start" id="mobileMenu">
          <div class="offcanvas-header"><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-User_01"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Shopping_Cart_02"></i></a>
            <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="d-flex ksht-short-menu align-items-center border-bottom mb-28"><a href="#">Дітям</a>
              <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
            </div>
            <div class="row row-cols-2"><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-0.png" width="156" height="74" alt="Хіти" title="Хіти">
                <p class="p3">Хіти</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-1.png" width="156" height="74" alt="NEW" title="NEW">
                <p class="p3">NEW</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-2.png" width="156" height="74" alt="Малюкам до року" title="Малюкам до року">
                <p class="p3">Малюкам до року</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-3.png" width="156" height="74" alt="Дівчаткам" title="Дівчаткам">
                <p class="p3">Дівчаткам</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-4.png" width="156" height="74" alt="Хлопчикам" title="Хлопчикам">
                <p class="p3">Хлопчикам</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-5.png" width="156" height="74" alt="Іграшки" title="Іграшки">
                <p class="p3">Іграшки</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-6.png" width="156" height="74" alt="Розвиток та школа" title="Розвиток та школа">
                <p class="p3">Розвиток та школа</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-7.png" width="156" height="74" alt="Гігієна та догляд" title="Гігієна та догляд">
                <p class="p3">Гігієна та догляд</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-8.png" width="156" height="74" alt="Харчування" title="Харчування">
                <p class="p3">Харчування</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-9.png" width="156" height="74" alt="Текстиль" title="Текстиль">
                <p class="p3">Текстиль</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-10.png" width="156" height="74" alt="Меблі та декор" title="Меблі та декор">
                <p class="p3">Меблі та декор</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-11.png" width="156" height="74" alt="Послуги" title="Послуги">
                <p class="p3">Послуги</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-12.png" width="156" height="74" alt="Sale" title="Sale">
                <p class="p3">Sale</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-13.png" width="156" height="74" alt="Подарунки" title="Подарунки">
                <p class="p3">Подарунки</p></a>
            </div>
            <div class="mt-20">
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Про нас</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Бренди</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Акції</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Оплата та доставка</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12 border-bottom"><a class="d-flex text-black" href="#"><span>Співпраця</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvas-start" id="mobileSubMenu">
          <div class="offcanvas-header"><a class="ksht-icon-menu text-black me-20 p3 f-medium" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Chevron_Left"></i><span class="ms-12">Повернутись</span></a>
            <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="offcanvas-image-menu" style="background-image: none"></div>
            <p class="p2 f-medium text-green-secondary">Малюкам до року</p>
            <div class="mt-20">
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Боді/ чоловічки/ пісочники</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Сорочки/штанці</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Кофти/ светри</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Сукні/спідниці</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шорти/брючки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Слюнявчики/серветки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Футболки/сорочки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Комплекти</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Конверти</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Верхній одяг/комбінезон</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Чепчеки/шапочки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шарфи/руковиці/ подряпини</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шкарпетки/пенетки/колготки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Іграшки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Текстиль</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Показати все</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12 border-bottom"><a class="d-flex text-black" href="#"><span>Інше</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
            </div>
          </div>
        </div>
    <main>
      <div class="container-fluid container-xxl">
        <section class="mb-80">
          <div class="d-flex">
            <div class="d-none d-xxl-block px-xxl-0 flex-shrink-0">
              <nav class="nav nav-underline flex-column nav-personal-area"><a class="nav-link active" href="contact-information.html">Контактна інформація</a><a class="nav-link" href="my-orders.html">Мої замовлення</a><a class="nav-link" href="wish-list.html">Список бажань</a><a class="nav-link text-dark mt-24" href="#">Вихід</a></nav>
            </div>
            <div class="border-xxl-start w-100 ms-16">
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="contact-information.html"><span>Контактна інформація</span><i class="ci-Chevron_Up ms-auto"></i></a></div>
              <h1 class="h3 f-medium mb-36 ms-xxl-132 d-none d-xxl-block">Контактна інформація</h1>
              <form class="needs-validation mb-16 mt-4 mt-xxl-0" novalidate>
                <div class="row row-cols-1 row-cols-md-2">
                  <div class="col ps-xxl-132">
                    <div class="mb-28">
                      <label class="form-label" for="">Ваше ім’я</label>
                      <input class="form-control" placeholder="Ваше ім’я" id="" type="text">
                    </div>
                    <div class="mb-28">
                      <label class="form-label" for="">Ваше прізвище</label>
                      <input class="form-control" placeholder="Ваше прізвище" id="" type="text">
                    </div>
                    <div class="mb-28">
                      <label class="form-label" for="">По-батькові</label>
                      <input class="form-control" placeholder="По-батькові" id="" type="text">
                    </div>
                    <div class="mb-28">
                      <label class="form-label" for="">Ваш телефон</label>
                      <input class="form-control form-phone" required="true" id="" type="tel">
                    </div>
                    <div class="mb-28">
                      <label class="form-label" for="">Ваша пошта</label>
                      <input class="form-control" placeholder="Ваша пошта" id="" type="e-mail">
                    </div>
                    <div class="input-datepicker mb-28">
                      <label class="form-label" for="">Ваша дата народження</label>
                      <input class="form-control form-datepicker" placeholder="Ваша дата народження" id="" type="text">
                    </div>
                  </div>
                  <div class="col ps-xxl-132">
                    <p class="p1 f-medium mb-16">Зміна паролю</p>
                    <div class="input-password mb-28">
                      <div class="input-group">
                        <input class="form-control" placeholder="Старий пароль" type="password">
                        <button class="btn btn-password"><i class="ci-Hide"></i><i class="ci-Show d-none"></i></button>
                      </div>
                    </div>
                    <div class="input-password mb-28">
                      <div class="input-group">
                        <input class="form-control" placeholder="Новий пароль" type="password">
                        <button class="btn btn-password"><i class="ci-Hide"></i><i class="ci-Show d-none"></i></button>
                      </div>
                    </div>
                    <div class="input-password mb-28">
                      <div class="input-group">
                        <input class="form-control" placeholder="Підтвердження паролю" type="password">
                        <button class="btn btn-password"><i class="ci-Hide"></i><i class="ci-Show d-none"></i></button>
                      </div>
                    </div>
                    <p class="text-center p4 mb-16">Прив'яжіть до акаунта</p>
                    <div class="d-flex mb-36"><a class="btn btn-outline-light text-black py-8 w-100"><img class="me-12" src="images/gg.png" width="34" height="34" alt="" title=""><span>Google</span></a><a class="btn btn-outline-light text-black py-8 w-100"><img class="me-12" src="images/fb.png" width="34" height="34" alt="" title=""><span>Facebook</span></a></div>
                    <p class="p1 f-medium mb-16">Інформація про дітей</p><a class="text-black d-inline-block mb-16" href="#">+ Додати</a>
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="checkbox11">
                      <label class="form-check-label" for="checkbox11">Я очікую дитину</label>
                    </div>
                  </div>
                  <div class="col ps-xxl-132">
                    <button class="btn btn-green-secondary w-100" type="submit">Зберегти</button>
                  </div>
                </div>
              </form>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="my-orders.html"><span>Мої замовлення</span><i class="ci-Chevron_Down ms-auto"></i></a></div>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="wish-list.html"><span>Список бажань</span><i class="ci-Chevron_Down ms-auto"></i></a></div>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100 text-dark" href="#"><span>Вихід</span></a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
<footer>
  <div class="footer">
    <div class="container-fluid">
      <div class="row ksht-footer-row-1">
        <div class="col-xl-3 col-sm-6">
          <div class="ksht-logo-footer"></div>
        </div>
        <div class="col-sm-6"><span class="text-dark p4">KASHTANCHIK.COM.UA - це перший в Україні маркетплейс дитячих товарів українського виробництва.</span></div>
      </div>
      <div class="row ksht-footer-row-2 mb-28">
        <div class="col-sm-8">
          <div class="row">
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Про нас</a><a class="text-black" href="#">Блог</a><a class="text-black" href="#">Співпраця</a></div>
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Акції</a><a class="text-black" href="#">Подарунки</a><a class="text-black" href="#">Бренди</a><a class="text-black" href="#">Особистий кабінет</a></div>
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Оплата та доставка</a><a class="text-black" href="#">Повернення та обмін</a><a class="text-black" href="#">Оферта</a></div>
          </div>
        </div>
        <div class="col-xl-4 p3"><a class="text-black h4 f-medium mb-16 d-block" href="tel:3333333333">(333) 333 33 33</a><span class="d-block mb-16">Обробка замовлень Пн-Нд: 09:00 - 20:00</span><a class="text-black d-block mb-28" href="mailto:info@kashtanchik.com.ua">info@kashtanchik.com.ua</a><a class="text-black d-block f-medium" href="#">Перевірити статус замовлення</a></div>
      </div>
      <div class="row mb-44">
        <div class="col-sm-3">
          <p class="p2 f-medium mb-28">Соціальні мережі</p>
          <div class="d-flex"><a class="me-20" href="#"><img src="images/tg.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/inst.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/fb.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/pint.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/yt.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/tt.png" alt="" title="" width="28" height="28"></a></div>
        </div>
        <div class="col-sm-4 ms-sm-auto">
          <p class="p2 f-medium mb-28">Способи оплати</p><img src="images/payments.png" alt="" title="" width="246" height="44">
        </div>
      </div>
      <div class="text-center"><span class="text-dark p6">© KASHTANCHIK.COM.UA 2023-2024. Всі права захищені.</span></div>
    </div>
  </div>
</footer>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.uk.min.js" charset="UTF-8"></script>
  </body>
</html>
