src/components/pages/cooperation.pug
extends ../templates/layout

block main
    main
        .container-fluid.container-xxl
            .text-center.mb-80
                h1.h2.f-medium.mb-28 Ведіть бізнес з  KASHTANCHIK
                a.btn.btn-green-secondary Залишити запит на співпрацю
            .text-center.mb-56
                h2.h2.text-secondary.text-uppercase Чому НАС ОБИРАЮТЬ ПАРТНЕРИ?
            .row.row-cols-1.row-cols-md-2.mb-100.p1.f-medium
                .col
                    p.mb-28 1. Швидкий та простий старт
                    p.mb-28 2. Нова аудиторія та новий канал продаж без ризиків для бізнесу
                    p.mb-28 3. Представлення Вашого бренду онлайн та офлайн
                    p.mb-28 4. Маркетингова та рекламна підтримка
                    p.mb-28 5. Генерація сучасного та продаючого контенту
                .col
                    p.mb-28 6. Автоматизована система отримання замовлень
                    p.mb-28 7. Зручний особистий кабінет
                    p.mb-28 8. Оперативний зворотний зв'язок та підтримка
                    p.mb-28 9. Надаємо аналітику та пропозиції щодо збільшеню продажів та розвитку бізнесу онлайн
            .text-center.mb-56
                h2.h2.text-secondary.text-uppercase НАШИМ ПАРТНЕРАМ МИ НАДАЄМО
            .row.justify-content-center.row-cols-4
                .text-center.mb-56
                    img.mb-28(src="images/cooperation-image-1.svg" alt="" title="")
                    h3.p1.f-medium.text-uppercase ІНФЛЮЄНС-МАРКЕТИНГ
                    p.p3 згадки, розпакування, розсилка подарункових боксів та рекламні інтеграції
                .text-center.mb-56
                    img.mb-28(src="images/cooperation-image-2.svg" alt="" title="")
                    h3.p1.f-medium.text-uppercase УЧАСТЬ У МАРКЕТАХ
                    p.p3 Найкращі маркети України: Кураж, Київнес, Всі Свої та інші
                .text-center.mb-56
                    img.mb-28(src="images/cooperation-image-3.svg" alt="" title="")
                    h3.p1.f-medium.text-uppercase РЕКЛАМА ОФЛАЙН
                    p.p3 розміщення реклами у дитячих садках, школах, медичних закладах, промо у кінотеатрах, торгових центрах, парках, дитячих розважальних центрах
                .text-center.mb-56
                    img.mb-28(src="images/cooperation-image-4.svg" alt="" title="")
                    h3.p1.f-medium.text-uppercase ФОТОСЕТИ
                    p.p3 авторські тематичні та сезонні фотосети
                .text-center.mb-56
                    img.mb-28(src="images/cooperation-image-5.svg" alt="" title="")
                    h3.p1.f-medium.text-uppercase ОНЛАЙН МАРКЕТИНГ НА 360
                    p.p3 Просування Ваших товарів та послуг через SMM, Google Ads, Facebook/Instagram Ads, Viber, Push, e-mail розсилки, пости та згадки у тематичних каналах Telegram
                .text-center.mb-56
                    img.mb-28(src="images/cooperation-image-6.svg" alt="" title="")
                    h3.p1.f-medium.text-uppercase PR КОМПАНІЯ
                    p.p3 регулярні новини у ЗМІ, проведення вебінарів, майстер-класів, прямих ефірів, контент-маркетиг -ведення блогу та каналу в Telegram
                .text-center.mb-56
                    img.mb-28(src="images/cooperation-image-7.svg" alt="" title="")
                    h3.p1.f-medium.text-uppercase ПРОДАЖІ БЕЗ РРО
                    p.p3 Простий і повністю легальний спосіб продавати без РРО (касовий апарат обов'язковий за законом для ФОП з 01.01.21) - робимо безготівкову оплату на р/р електронний документооберт

            .text-center.mb-56
                h2.h2.text-secondary.text-uppercase KASHTANCHIK PRODUCTION STUDIO
            .row.row-cols-1.row-cols-md-2.mb-100.p1.f-medium
                .col
                    .p3.d-flex.align-items-center.mb-28
                        img.me-6(src="images/cooperation-image-4.svg" alt="" title="")
                        span Ми зібрали власну креативну команду, яка займається виробництвом авторського фото- та відео-контенту, що продає:
                    .p3.d-flex.align-items-center.mb-28
                        img.me-6(src="images/cooperation-image-1.svg" alt="" title="")
                        span передпродакшен – підготовка до зйомок, створення концепції та сценарію, пошук та відбір локації та моделей
                    .p3.d-flex.align-items-center.mb-28
                        img.me-6(src="images/cooperation-image-8.svg" alt="" title="")
                        span продакшен – предметні фотосети, студійні зйомки, концептуальні фотосесії
                    .p3.d-flex.align-items-center.mb-28
                        img.me-6(src="images/cooperation-image-9.svg" alt="" title="")
                        span постпродакшен – редактура та монтаж матеріалів зі зйомки
                    p.p1.f-medium.text-uppercase.mb-28 МИ СТВОРЮЄМО:
                    .p3.d-flex.align-items-center.mb-28
                        img.me-6(src="images/cooperation-image-2.svg" alt="" title="")
                        span якісний e-commerce контент
                    .p3.d-flex.align-items-center.mb-28
                        img.me-6(src="images/cooperation-image-10.svg" alt="" title="")
                        span відображаємо емоції та природність
                .col
                    img(src="images/cooperation.png" width="520" alt="" title="")

docs/cooperation.html
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
    <header>
      <div class="bg-primary header">
        <div class="container-fluid">
          <div class="row justify-content-between align-items-center">
            <div class="col p1 ksht-left-menu"><a class="text-black d-xl-inline-block d-none" href="#">Дітям</a><a class="text-black active d-xl-inline-block d-none" href="#">Батькам</a><a class="ksht-icon-menu d-xl-none" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Hamburger_LG"></i></a></div>
            <div class="col"><a class="ksht-logo" href="/"></a></div>
            <div class="col ksht-rigth-menu"><a class="ksht-icon-menu d-xl-inline-block d-none" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="contact-information.html"><i class="ci-User_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="wish-list-no-reg.html"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="basket.html"><i class="ci-Shopping_Cart_02"></i></a></div>
          </div>
          <div class="input-group d-xl-none"><i class="input-group-text ci-Search_Magnifying_Glass"></i>
            <input class="form-control" type="text" placeholder="Я шукаю">
          </div>
        </div>
      </div>
      <div class="ksht-first-menu-container d-xl-block d-none"><a class="text-dark" href="about-us.html">Про нас</a><a class="text-dark" href="brands.html">Бренди</a><a class="text-dark" href="stock.html">Акції</a><a class="text-dark" href="presents.html">Подарунки</a><a class="text-dark" href="exchange-and-return.html">Оплата та доставка</a><a class="text-dark" href="cooperation.html">Співпраця</a></div>
      <div class="container-fluid container-xxl">
        <div class="ksht-second-menu-container d-xl-block d-none"><a class="text-black" href="#">Хіти</a><a class="text-black" href="#">NEW</a>
          <div class="dropdown d-inline-block"><a class="text-black dropdown-toggle" href="#" data-bs-toggle="dropdown">Малюкам до року</a>
            <div class="dropdown-menu">
              <div class="row">
                <div class="col-9">
                  <div class="row row-cols-3">
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Боді/ чоловічки/ пісочники</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Футболки/сорочки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Сорочки/штанці</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Комплекти</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шкарпетки/пенетки/колготки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Кофти/ светри</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Конверти</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Іграшки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Сукні/спідниці</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Верхній одяг/комбінезон</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Текстиль</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шорти/брючки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Чепчеки/шапочки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Слюнявчики/серветки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Інше</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Показати все</a></div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="ksht-submenu-image-preview"></div>
                </div>
              </div>
            </div>
          </div><a class="text-black" href="catalog.html">Дівчаткам</a><a class="text-black" href="catalog.html">Хлопчикам</a><a class="text-black" href="catalog.html">Іграшки</a><a class="text-black" href="catalog.html">Розвиток та школа</a><a class="text-black" href="catalog.html">Гігієна та догляд</a><a class="text-black" href="catalog.html">Харчування</a><a class="text-black" href="catalog.html">Текстиль</a><a class="text-black" href="catalog.html">Меблі та декор</a><a class="text-black" href="catalog.html">Послуги</a><a class="text-black" href="catalog.html">Sale</a>
        </div>
      </div>
      <div class="d-flex ksht-short-menu align-items-center d-xl-none"><a href="#">Дітям</a>
        <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
      </div>
    </header>
        <div class="offcanvas offcanvas-start" id="mobileMenu">
          <div class="offcanvas-header"><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-User_01"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Shopping_Cart_02"></i></a>
            <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="d-flex ksht-short-menu align-items-center border-bottom mb-28"><a href="#">Дітям</a>
              <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
            </div>
            <div class="row row-cols-2"><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-0.png" width="156" height="74" alt="Хіти" title="Хіти">
                <p class="p3">Хіти</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-1.png" width="156" height="74" alt="NEW" title="NEW">
                <p class="p3">NEW</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-2.png" width="156" height="74" alt="Малюкам до року" title="Малюкам до року">
                <p class="p3">Малюкам до року</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-3.png" width="156" height="74" alt="Дівчаткам" title="Дівчаткам">
                <p class="p3">Дівчаткам</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-4.png" width="156" height="74" alt="Хлопчикам" title="Хлопчикам">
                <p class="p3">Хлопчикам</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-5.png" width="156" height="74" alt="Іграшки" title="Іграшки">
                <p class="p3">Іграшки</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-6.png" width="156" height="74" alt="Розвиток та школа" title="Розвиток та школа">
                <p class="p3">Розвиток та школа</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-7.png" width="156" height="74" alt="Гігієна та догляд" title="Гігієна та догляд">
                <p class="p3">Гігієна та догляд</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-8.png" width="156" height="74" alt="Харчування" title="Харчування">
                <p class="p3">Харчування</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-9.png" width="156" height="74" alt="Текстиль" title="Текстиль">
                <p class="p3">Текстиль</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-10.png" width="156" height="74" alt="Меблі та декор" title="Меблі та декор">
                <p class="p3">Меблі та декор</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-11.png" width="156" height="74" alt="Послуги" title="Послуги">
                <p class="p3">Послуги</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-12.png" width="156" height="74" alt="Sale" title="Sale">
                <p class="p3">Sale</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-13.png" width="156" height="74" alt="Подарунки" title="Подарунки">
                <p class="p3">Подарунки</p></a>
            </div>
            <div class="mt-20">
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Про нас</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Бренди</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Акції</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Оплата та доставка</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12 border-bottom"><a class="d-flex text-black" href="#"><span>Співпраця</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvas-start" id="mobileSubMenu">
          <div class="offcanvas-header"><a class="ksht-icon-menu text-black me-20 p3 f-medium" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Chevron_Left"></i><span class="ms-12">Повернутись</span></a>
            <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="offcanvas-image-menu" style="background-image: none"></div>
            <p class="p2 f-medium text-green-secondary">Малюкам до року</p>
            <div class="mt-20">
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Боді/ чоловічки/ пісочники</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Сорочки/штанці</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Кофти/ светри</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Сукні/спідниці</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шорти/брючки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Слюнявчики/серветки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Футболки/сорочки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Комплекти</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Конверти</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Верхній одяг/комбінезон</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Чепчеки/шапочки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шарфи/руковиці/ подряпини</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шкарпетки/пенетки/колготки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Іграшки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Текстиль</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Показати все</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12 border-bottom"><a class="d-flex text-black" href="#"><span>Інше</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
            </div>
          </div>
        </div>
    <main>
      <div class="container-fluid container-xxl">
        <div class="text-center mb-80">
          <h1 class="h2 f-medium mb-28">Ведіть бізнес з  KASHTANCHIK</h1><a class="btn btn-green-secondary">Залишити запит на співпрацю</a>
        </div>
        <div class="text-center mb-56">
          <h2 class="h2 text-secondary text-uppercase">Чому НАС ОБИРАЮТЬ ПАРТНЕРИ?</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 mb-100 p1 f-medium">
          <div class="col">
            <p class="mb-28">1. Швидкий та простий старт</p>
            <p class="mb-28">2. Нова аудиторія та новий канал продаж без ризиків для бізнесу</p>
            <p class="mb-28">3. Представлення Вашого бренду онлайн та офлайн</p>
            <p class="mb-28">4. Маркетингова та рекламна підтримка</p>
            <p class="mb-28">5. Генерація сучасного та продаючого контенту</p>
          </div>
          <div class="col">
            <p class="mb-28">6. Автоматизована система отримання замовлень</p>
            <p class="mb-28">7. Зручний особистий кабінет</p>
            <p class="mb-28">8. Оперативний зворотний зв'язок та підтримка</p>
            <p class="mb-28">9. Надаємо аналітику та пропозиції щодо збільшеню продажів та розвитку бізнесу онлайн</p>
          </div>
        </div>
        <div class="text-center mb-56">
          <h2 class="h2 text-secondary text-uppercase">НАШИМ ПАРТНЕРАМ МИ НАДАЄМО</h2>
        </div>
        <div class="row justify-content-center row-cols-4">
          <div class="text-center mb-56"><img class="mb-28" src="images/cooperation-image-1.svg" alt="" title="">
            <h3 class="p1 f-medium text-uppercase">ІНФЛЮЄНС-МАРКЕТИНГ</h3>
            <p class="p3">згадки, розпакування, розсилка подарункових боксів та рекламні інтеграції</p>
          </div>
          <div class="text-center mb-56"><img class="mb-28" src="images/cooperation-image-2.svg" alt="" title="">
            <h3 class="p1 f-medium text-uppercase">УЧАСТЬ У МАРКЕТАХ</h3>
            <p class="p3">Найкращі маркети України: Кураж, Київнес, Всі Свої та інші</p>
          </div>
          <div class="text-center mb-56"><img class="mb-28" src="images/cooperation-image-3.svg" alt="" title="">
            <h3 class="p1 f-medium text-uppercase">РЕКЛАМА ОФЛАЙН</h3>
            <p class="p3">розміщення реклами у дитячих садках, школах, медичних закладах, промо у кінотеатрах, торгових центрах, парках, дитячих розважальних центрах</p>
          </div>
          <div class="text-center mb-56"><img class="mb-28" src="images/cooperation-image-4.svg" alt="" title="">
            <h3 class="p1 f-medium text-uppercase">ФОТОСЕТИ</h3>
            <p class="p3">авторські тематичні та сезонні фотосети</p>
          </div>
          <div class="text-center mb-56"><img class="mb-28" src="images/cooperation-image-5.svg" alt="" title="">
            <h3 class="p1 f-medium text-uppercase">ОНЛАЙН МАРКЕТИНГ НА 360</h3>
            <p class="p3">Просування Ваших товарів та послуг через SMM, Google Ads, Facebook/Instagram Ads, Viber, Push, e-mail розсилки, пости та згадки у тематичних каналах Telegram</p>
          </div>
          <div class="text-center mb-56"><img class="mb-28" src="images/cooperation-image-6.svg" alt="" title="">
            <h3 class="p1 f-medium text-uppercase">PR КОМПАНІЯ</h3>
            <p class="p3">регулярні новини у ЗМІ, проведення вебінарів, майстер-класів, прямих ефірів, контент-маркетиг -ведення блогу та каналу в Telegram</p>
          </div>
          <div class="text-center mb-56"><img class="mb-28" src="images/cooperation-image-7.svg" alt="" title="">
            <h3 class="p1 f-medium text-uppercase">ПРОДАЖІ БЕЗ РРО</h3>
            <p class="p3">Простий і повністю легальний спосіб продавати без РРО (касовий апарат обов'язковий за законом для ФОП з 01.01.21) - робимо безготівкову оплату на р/р електронний документооберт</p>
          </div>
        </div>
        <div class="text-center mb-56">
          <h2 class="h2 text-secondary text-uppercase">KASHTANCHIK PRODUCTION STUDIO</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 mb-100 p1 f-medium">
          <div class="col">
            <div class="p3 d-flex align-items-center mb-28"><img class="me-6" src="images/cooperation-image-4.svg" alt="" title=""><span>Ми зібрали власну креативну команду, яка займається виробництвом авторського фото- та відео-контенту, що продає:</span></div>
            <div class="p3 d-flex align-items-center mb-28"><img class="me-6" src="images/cooperation-image-1.svg" alt="" title=""><span>передпродакшен – підготовка до зйомок, створення концепції та сценарію, пошук та відбір локації та моделей</span></div>
            <div class="p3 d-flex align-items-center mb-28"><img class="me-6" src="images/cooperation-image-8.svg" alt="" title=""><span>продакшен – предметні фотосети, студійні зйомки, концептуальні фотосесії</span></div>
            <div class="p3 d-flex align-items-center mb-28"><img class="me-6" src="images/cooperation-image-9.svg" alt="" title=""><span>постпродакшен – редактура та монтаж матеріалів зі зйомки</span></div>
            <p class="p1 f-medium text-uppercase mb-28">МИ СТВОРЮЄМО:</p>
            <div class="p3 d-flex align-items-center mb-28"><img class="me-6" src="images/cooperation-image-2.svg" alt="" title=""><span>якісний e-commerce контент</span></div>
            <div class="p3 d-flex align-items-center mb-28"><img class="me-6" src="images/cooperation-image-10.svg" alt="" title=""><span>відображаємо емоції та природність</span></div>
          </div>
          <div class="col"><img src="images/cooperation.png" width="520" alt="" title=""></div>
        </div>
      </div>
    </main>
<footer>
  <div class="footer">
    <div class="container-fluid">
      <div class="row ksht-footer-row-1">
        <div class="col-xl-3 col-sm-6">
          <div class="ksht-logo-footer"></div>
        </div>
        <div class="col-sm-6"><span class="text-dark p4">KASHTANCHIK.COM.UA - це перший в Україні маркетплейс дитячих товарів українського виробництва.</span></div>
      </div>
      <div class="row ksht-footer-row-2 mb-28">
        <div class="col-sm-8">
          <div class="row">
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Про нас</a><a class="text-black" href="#">Блог</a><a class="text-black" href="#">Співпраця</a></div>
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Акції</a><a class="text-black" href="#">Подарунки</a><a class="text-black" href="#">Бренди</a><a class="text-black" href="#">Особистий кабінет</a></div>
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Оплата та доставка</a><a class="text-black" href="#">Повернення та обмін</a><a class="text-black" href="#">Оферта</a></div>
          </div>
        </div>
        <div class="col-xl-4 p3"><a class="text-black h4 f-medium mb-16 d-block" href="tel:3333333333">(333) 333 33 33</a><span class="d-block mb-16">Обробка замовлень Пн-Нд: 09:00 - 20:00</span><a class="text-black d-block mb-28" href="mailto:info@kashtanchik.com.ua">info@kashtanchik.com.ua</a><a class="text-black d-block f-medium" href="#">Перевірити статус замовлення</a></div>
      </div>
      <div class="row mb-44">
        <div class="col-sm-3">
          <p class="p2 f-medium mb-28">Соціальні мережі</p>
          <div class="d-flex"><a class="me-20" href="#"><img src="images/tg.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/inst.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/fb.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/pint.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/yt.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/tt.png" alt="" title="" width="28" height="28"></a></div>
        </div>
        <div class="col-sm-4 ms-sm-auto">
          <p class="p2 f-medium mb-28">Способи оплати</p><img src="images/payments.png" alt="" title="" width="246" height="44">
        </div>
      </div>
      <div class="text-center"><span class="text-dark p6">© KASHTANCHIK.COM.UA 2023-2024. Всі права захищені.</span></div>
    </div>
  </div>
</footer>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.uk.min.js" charset="UTF-8"></script>
  </body>
</html>
