src/components/pages/cs.pug
extends ../templates/cs

block main
    main
        .cs-main
    footer.bg-primary.cs-footer.text-white
        .d-flex.flex-lg-row.flex-column
            .w-100.text-lg-start.text-center.mb-16
                img.cs-logo(src="/images/logo-white.svg" alt="" title="")
            .w-lg-50.ms-lg-auto.flex-lg-shrink-0.text-lg-start.text-center.mb-lg-81.mb-28
                p.p1.mb-0 Перший в Україні маркетплейс товарів для дітей та батьків тільки українських виробників.
                p.p1.mb-0 150+ брендів на одному сайті. Старт продажів: квітень 2024!

        h1.h1.text-uppercase.text-center.fw-bold.mb-lg-81.mb-28 Маркетплейс у розробці
        .d-flex.flex-lg-row.flex-column
            .w-lg-25.text-lg-start.text-center.order-1.order-lg-0.mb-28
                p.p1 Новини про хід проекту доступні на наших офіційних аккаунтах:
                .d-flex.flex-md-row.flex-column
                    a.btn.btn-outline-light
                        img(src="images/telegram.svg" alt="" title="" width="108" height="24")
                    a.btn.btn-outline-light
                        img(src="images/instagram.svg" alt="" title="" width="116" height="24")
            .ms-lg-auto.flex-shrink-0.text-lg-start.text-center.mb-28
                p.p1.mb-8 Зв'язатися з нами:
                a.text-white(href="mailto:info@kashtanchik.com.ua") info@kashtanchik.com.ua
        .text-center.p6 © KASHTANCHIK.COM.UA 2023-2024. Всі права захищені.

docs/cs.html
<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
    <main>
      <div class="cs-main"></div>
    </main>
    <footer class="bg-primary cs-footer text-white">
      <div class="d-flex flex-lg-row flex-column">
        <div class="w-100 text-lg-start text-center mb-16"><img class="cs-logo" src="/images/logo-white.svg" alt="" title=""></div>
        <div class="w-lg-50 ms-lg-auto flex-lg-shrink-0 text-lg-start text-center mb-lg-81 mb-28">
          <p class="p1 mb-0">Перший в Україні маркетплейс товарів для дітей та батьків тільки українських виробників.</p>
          <p class="p1 mb-0">150+ брендів на одному сайті. Старт продажів: квітень 2024!</p>
        </div>
      </div>
      <h1 class="h1 text-uppercase text-center fw-bold mb-lg-81 mb-28">Маркетплейс у розробці</h1>
      <div class="d-flex flex-lg-row flex-column">
        <div class="w-lg-25 text-lg-start text-center order-1 order-lg-0 mb-28">
          <p class="p1">Новини про хід проекту доступні на наших офіційних аккаунтах:</p>
          <div class="d-flex flex-md-row flex-column"><a class="btn btn-outline-light"><img src="images/telegram.svg" alt="" title="" width="108" height="24"></a><a class="btn btn-outline-light"><img src="images/instagram.svg" alt="" title="" width="116" height="24"></a></div>
        </div>
        <div class="ms-lg-auto flex-shrink-0 text-lg-start text-center mb-28">
          <p class="p1 mb-8">Зв'язатися з нами:</p><a class="text-white" href="mailto:info@kashtanchik.com.ua">info@kashtanchik.com.ua</a>
        </div>
      </div>
      <div class="text-center p6">© KASHTANCHIK.COM.UA 2023-2024. Всі права захищені.</div>
    </footer>
  </body>
</html>
