src/components/pages/exchange-and-return.pug
extends ../templates/layout
include ../molecules/breadcrumb

block main
    main
        .container-fluid.container-xxl
            - var breadcrumb = [{name: 'Головна'}, {name: 'Обмін та повернення', active: true}]
            +Breadcrumb(breadcrumb)
            section.mb-80
                .text-xl-center.mb-36
                    h1.h4.f-medium.mb-16 Обмін та повернення
                    p.p3 Для повернення товару після покупки, уважно ознайомтеся з
                        span.d-xl-block офіційними правилами обміну та повернення
                .row.row-cols-1.row-cols-xl-2.p3
                    .col
                        .mb-36
                            h2.p1.mb-14.f-medium Як обміняти чи повернути товар?
                            p Ви можете повернути або обміняти товар протягом 14 днів після доставки замовлення. Це право гарантоване Законом України „Про захист прав споживачів”.
                        .mb-36
                            h2.p1.mb-14.f-medium Щоб повернути товар, будь ласка, переконайтеся, що:
                            ol
                                li товар складений в упаковку так само, як і при отриманні.
                                li товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;
                                li товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;
                                li товар складений в упаковку так само, як і при отриманні.
                        .mb-36
                            h2.p1.mb-14.f-medium Щоб повернути товар, будь ласка, переконайтеся, що:
                            ol
                                li товар складений в упаковку так само, як і при отриманні.
                                li товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;
                                li товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;
                                li товар складений в упаковку так само, як і при отриманні.
                        .mb-36
                            h2.p1.mb-14.f-medium Як надіслати заяву на повернення?
                            p Звернутися до оператора контакт-центру за телефонами (ХХХ) ХХХ ХХ ХХ або
                                a.text-secondary(href="mailto:customercare@kashtanchik.com.ua") customercare@kashtanchik.com.ua
                        .mb-36
                            h2.p1.mb-14.f-medium Уцінений товар обміну та поверненню не підлягає
                            p Також зверніть увагу: обміну та поверненню не підлягають подарункові сертифікати.
                            ol
                                li товар та його упаковка не були пошкоджені, всі бірки та ярлики на місці;
                                li товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;
                                li замовлений вами товар підлягає поверненню та обміну;
                                li товар складений в упаковку так само, як і при отриманні.
                        .mb-36
                            h2.p1.mb-14.f-medium Брак та неналежна якість товару
                            p Щоб оформити обмін/повернення товару, напишіть нам листа з детальним описом ситуації, та надішліть на пошту
                                a.text-secondary(href="mailto:customercare@kashtanchik.com.ua") customercare@kashtanchik.com.ua
                                | або зв'яжіться по телефону контакт-центру для фіксації звернення (ХХХ) ХХХ ХХ ХХ
                            p Для обробки заявки на повернення/обмін нам знадобиться від 1 до 3 робочих днів.
                            p 1) У всіх випадках, коли повернення відбувається через неналежну якість або невідповідність замовлення, повернення/обмін здійснюється за наш рахунок на банківську картку.
                            p Повернення коштів здійснюється тільки після отримання та перевірки товару, який ми прийняли на повернення.
                            p Зверніть увагу: повернення та обмін товару можна здійснити лише після попереднього узгодження з нашим менеджером.
                    .col
                        .mb-36
                            h2.p1.mb-14.f-medium Які товари не підлягають поверненню/обміну?
                            p Відповідно до постанови Кабінету міністрів №172 від 19 березня 1994 р. щодо реалізації окремих положень закону України "Про захист прав споживачів", не підлягають поверненню:
                            ol
                                li товари медичного призначення: інгалятори, небулайзери, медичний одяг, молоковідсмоктувачі, бандажі, компресійна білизна тощо;
                                li дитячі підгузки;
                                li предмети гігієни;
                                li м'які чи надувні іграшки;
                                li одяг для новонароджених;
                                li товари для новонароджених (пелюшки, соски, пляшечки для годування, поїльники тощо);
                                li продукти харчування (дитячі суміші, каші, пюре тощо);
                                li парфумерно-косметичні та товари в аерозольній упаковці;
                                li постільна білизна, рушники, покривала, пледи;
                                li подушки, ковдри;
                                li зубні щітки, бритви, гребінці, інструменти для манікюру, педикюру;
                                li зубні щітки, бритви, гребінці, інструменти для манікюру, педикюру;
                                li нижню білизну, боді, панчішно-шкарпеткові вироби;
                                li нічні сорочки, халати, піжами, домашні костюми;
                                li рукавички, рукавиці.
                        .mb-36
                            h2.p1.mb-14.f-medium Як надіслати заяву на повернення?
                            p Звернутися до оператора контакт-центру за телефонами (ХХХ) ХХХ ХХ ХХ або
                                a.text-secondary(href="mailto:customercare@kashtanchik.com.ua") customercare@kashtanchik.com.ua
                        .mb-36
                            h2.p1.mb-14.f-medium Правила повернення техніки та товарів на гарантії від виробника
                            ol
                                li при виникненні гарантійного випадку звертайтесь до авторизованого виробником сервісного центру. Контакти сервісних центрів ви знайдете у гарантійному талоні;
                                li якщо товар на гарантійному терміні вийшов з ладу з вини виробника і не може бути відремонтований сервісним центром, ми замінимо товар або повернемо його повну вартість.
                        .mb-36
                            h2.p1.mb-14.f-medium Для цього вам необхідно надати:
                            ol
                                li Товар у повній комплектації.
                                li Гарантійний талон.
                                li Чек, підтверджуючий покупку в нашому магазині.
                                li Рішення сервісного центру, що підтверджує брак товару.
                            p Перед здійсненням процедури необхідно заповнити бланк повернення (ссылка на скачивание). Для коректного оформлення повернення всі поля заяви повинні бути заповнені.

docs/exchange-and-return.html
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
<header>
  <div class="bg-primary header">
    <div class="container-fluid">
      <div class="row justify-content-between align-items-center">
        <div class="col p1 ksht-left-menu"><a class="text-black d-xl-inline-block d-none" href="#">Дітям</a><a class="text-black active d-xl-inline-block d-none" href="#">Батькам</a><a class="text-decoration-none ksht-icon-menu d-xl-none" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Hamburger_LG"></i></a></div>
        <div class="col"><a class="ksht-logo" href="/"></a></div>
        <div class="col ksht-rigth-menu"><a class="ksht-icon-menu d-xl-inline-block d-none" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-User_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-Shopping_Cart_02"></i></a></div>
      </div>
      <div class="input-group d-xl-none"><i class="input-group-text ci-Search_Magnifying_Glass"></i>
        <input class="form-control" type="text" placeholder="Я шукаю">
      </div>
    </div>
  </div>
  <div class="ksht-first-menu-container d-xl-block d-none"><a class="text-dark" href="about-us.html">Про нас</a><a class="text-dark" href="brands.html">Бренди</a><a class="text-dark" href="stock.html">Акції</a><a class="text-dark" href="presents.html">Подарунки</a><a class="text-dark" href="exchange-and-return.html">Оплата та доставка</a><a class="text-dark" href="cooperation.html">Співпраця</a></div>
  <div class="container-fluid container-xxl">
    <div class="ksht-second-menu-container d-xl-block d-none"><a class="text-black" href="#">Хіти</a><a class="text-black" href="#">NEW</a>
      <div class="dropdown d-inline-block"><a class="text-black dropdown-toggle" href="#" data-bs-toggle="dropdown">Малюкам до року</a>
        <div class="dropdown-menu">
          <div class="row">
            <div class="col-9">
              <div class="row row-cols-3">
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Боді/ чоловічки/ пісочники</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Футболки/сорочки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Сорочки/штанці</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Комплекти</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шкарпетки/пенетки/колготки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Кофти/ светри</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Конверти</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Іграшки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Сукні/спідниці</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Верхній одяг/комбінезон</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Текстиль</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шорти/брючки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Чепчеки/шапочки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Слюнявчики/серветки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Інше</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Показати все</a></div>
              </div>
            </div>
            <div class="col-3">
              <div class="ksht-submenu-image-preview"></div>
            </div>
          </div>
        </div>
      </div><a class="text-black" href="#">Дівчаткам</a><a class="text-black" href="#">Хлопчикам</a><a class="text-black" href="#">Іграшки</a><a class="text-black" href="#">Розвиток та школа</a><a class="text-black" href="#">Гігієна та догляд</a><a class="text-black" href="#">Харчування</a><a class="text-black" href="#">Текстиль</a><a class="text-black" href="#">Меблі та декор</a><a class="text-black" href="#">Послуги</a><a class="text-black" href="#">Sale</a>
    </div>
  </div>
  <div class="d-flex ksht-short-menu align-items-center d-xl-none"><a href="#">Дітям</a>
    <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
  </div>
</header>
<div class="offcanvas offcanvas-start" id="mobileMenu">
  <div class="offcanvas-header">
    <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
</div>
    <main>
      <div class="container-fluid container-xxl">
        <nav>
          <ol class="breadcrumb p6">
            <li class="breadcrumb-item"><a class="text-dark text-decoration-none" href="#">Головна</a></li>
            <li class="breadcrumb-item active">Обмін та повернення</li>
          </ol>
        </nav>
        <section class="mb-80">
          <div class="text-xl-center mb-36">
            <h1 class="h4 f-medium mb-16">Обмін та повернення</h1>
            <p class="p3">Для повернення товару після покупки, уважно ознайомтеся з<span class="d-xl-block">офіційними правилами обміну та повернення</span></p>
          </div>
          <div class="row row-cols-1 row-cols-xl-2 p3">
            <div class="col">
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Як обміняти чи повернути товар?</h2>
                <p>Ви можете повернути або обміняти товар протягом 14 днів після доставки замовлення. Це право гарантоване Законом України „Про захист прав споживачів”.</p>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Щоб повернути товар, будь ласка, переконайтеся, що:</h2>
                <ol>
                  <li>товар складений в упаковку так само, як і при отриманні.</li>
                  <li>товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;</li>
                  <li>товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;</li>
                  <li>товар складений в упаковку так само, як і при отриманні.</li>
                </ol>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Щоб повернути товар, будь ласка, переконайтеся, що:</h2>
                <ol>
                  <li>товар складений в упаковку так само, як і при отриманні.</li>
                  <li>товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;</li>
                  <li>товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;</li>
                  <li>товар складений в упаковку так само, як і при отриманні.</li>
                </ol>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Як надіслати заяву на повернення?</h2>
                <p>Звернутися до оператора контакт-центру за телефонами (ХХХ) ХХХ ХХ ХХ або<a class="text-secondary text-decoration-none" href="mailto:customercare@kashtanchik.com.ua">customercare@kashtanchik.com.ua</a></p>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Уцінений товар обміну та поверненню не підлягає</h2>
                <p>Також зверніть увагу: обміну та поверненню не підлягають подарункові сертифікати.</p>
                <ol>
                  <li>товар та його упаковка не були пошкоджені, всі бірки та ярлики на місці;</li>
                  <li>товар не був у вжитку: відсутні сліди використання, подряпини, сколи, потертості тощо;</li>
                  <li>замовлений вами товар підлягає поверненню та обміну;</li>
                  <li>товар складений в упаковку так само, як і при отриманні.</li>
                </ol>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Брак та неналежна якість товару</h2>
                <p>Щоб оформити обмін/повернення товару, напишіть нам листа з детальним описом ситуації, та надішліть на пошту<a class="text-secondary text-decoration-none" href="mailto:customercare@kashtanchik.com.ua">customercare@kashtanchik.com.ua</a>або зв'яжіться по телефону контакт-центру для фіксації звернення (ХХХ) ХХХ ХХ ХХ</p>
                <p>Для обробки заявки на повернення/обмін нам знадобиться від 1 до 3 робочих днів.</p>
                <p>1) У всіх випадках, коли повернення відбувається через неналежну якість або невідповідність замовлення, повернення/обмін здійснюється за наш рахунок на банківську картку.</p>
                <p>Повернення коштів здійснюється тільки після отримання та перевірки товару, який ми прийняли на повернення.</p>
                <p>Зверніть увагу: повернення та обмін товару можна здійснити лише після попереднього узгодження з нашим менеджером.</p>
              </div>
            </div>
            <div class="col">
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Які товари не підлягають поверненню/обміну?</h2>
                <p>Відповідно до постанови Кабінету міністрів №172 від 19 березня 1994 р. щодо реалізації окремих положень закону України "Про захист прав споживачів", не підлягають поверненню:</p>
                <ol>
                  <li>товари медичного призначення: інгалятори, небулайзери, медичний одяг, молоковідсмоктувачі, бандажі, компресійна білизна тощо;</li>
                  <li>дитячі підгузки;</li>
                  <li>предмети гігієни;</li>
                  <li>м'які чи надувні іграшки;</li>
                  <li>одяг для новонароджених;</li>
                  <li>товари для новонароджених (пелюшки, соски, пляшечки для годування, поїльники тощо);</li>
                  <li>продукти харчування (дитячі суміші, каші, пюре тощо);</li>
                  <li>парфумерно-косметичні та товари в аерозольній упаковці;</li>
                  <li>постільна білизна, рушники, покривала, пледи;</li>
                  <li>подушки, ковдри;</li>
                  <li>зубні щітки, бритви, гребінці, інструменти для манікюру, педикюру;</li>
                  <li>зубні щітки, бритви, гребінці, інструменти для манікюру, педикюру;</li>
                  <li>нижню білизну, боді, панчішно-шкарпеткові вироби;</li>
                  <li>нічні сорочки, халати, піжами, домашні костюми;</li>
                  <li>рукавички, рукавиці.</li>
                </ol>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Як надіслати заяву на повернення?</h2>
                <p>Звернутися до оператора контакт-центру за телефонами (ХХХ) ХХХ ХХ ХХ або<a class="text-secondary text-decoration-none" href="mailto:customercare@kashtanchik.com.ua">customercare@kashtanchik.com.ua</a></p>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Правила повернення техніки та товарів на гарантії від виробника</h2>
                <ol>
                  <li>при виникненні гарантійного випадку звертайтесь до авторизованого виробником сервісного центру. Контакти сервісних центрів ви знайдете у гарантійному талоні;</li>
                  <li>якщо товар на гарантійному терміні вийшов з ладу з вини виробника і не може бути відремонтований сервісним центром, ми замінимо товар або повернемо його повну вартість.</li>
                </ol>
              </div>
              <div class="mb-36">
                <h2 class="p1 mb-14 f-medium">Для цього вам необхідно надати:</h2>
                <ol>
                  <li>Товар у повній комплектації.</li>
                  <li>Гарантійний талон.</li>
                  <li>Чек, підтверджуючий покупку в нашому магазині.</li>
                  <li>Рішення сервісного центру, що підтверджує брак товару.</li>
                </ol>
                <p>Перед здійсненням процедури необхідно заповнити бланк повернення (ссылка на скачивание). Для коректного оформлення повернення всі поля заяви повинні бути заповнені.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
<footer>
  <div class="footer">
    <div class="container-fluid">
      <div class="row ksht-footer-row-1">
        <div class="col-xl-3 col-sm-6">
          <div class="ksht-logo-footer"></div>
        </div>
        <div class="col-sm-6"><span class="text-dark p4">KASHTANCHIK.COM.UA - це перший в Україні маркетплейс дитячих товарів українського виробництва.</span></div>
      </div>
      <div class="row ksht-footer-row-2">
        <div class="col-sm-3 ksht-vertical-menu p3"><a class="text-black" href="#">Про нас</a><a class="text-black" href="#">Блог</a><a class="text-black" href="#">Співпраця</a></div>
        <div class="col-sm-3 ksht-vertical-menu p3"><a class="text-black" href="#">Акції</a><a class="text-black" href="#">Подарунки</a><a class="text-black" href="#">Бренди</a><a class="text-black" href="#">Особистий кабінет</a></div>
        <div class="col-sm-3 ksht-vertical-menu p3"><a class="text-black" href="#">Оплата та доставка</a><a class="text-black" href="#">Повернення та обмін</a><a class="text-black" href="#">Оферта</a></div>
        <div class="col-xl-3"></div>
      </div>
    </div>
  </div>
</footer>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.uk.min.js" charset="UTF-8"></script>
  </body>
</html>
