src/components/pages/payment-methods.pug
extends ../templates/layout
include ../molecules/breadcrumb

block main
    main
        .container-fluid.container-xxl
            - var breadcrumb = [{name: 'Головна'}, {name: 'Способи оплати', active: true}]
            +Breadcrumb(breadcrumb)
            section.mb-80
                h1.h4.f-medium.mb-36 Оплата та доставка
                .row.row-cols-1.row-cols-md-2.mb-56
                    .col
                        p.p1.f-medium.mb-14 Способи оплати
                        p.p3 Безготівковий розрахунок картою Visa або
                            span.d-block Mastercard на сайті через LiqPay.
                        .d-flex.align-items-center.p1.f-medium.mb-14
                            img.me-10(src="images/payment-methods-image-1.svg" alt="" title="")
                            p.mb-0 Післяплата у віділеннях Нової Пошти.
                        p.p3 Звертаємо вашу увагу, що при оформленні замовлення зі способом оплати “післяплата”, вартість доставки сплачується перед відправкою. Додатково при отриманні може стягуватися комісія відповідно до тарифів кур’єрської служби Нова Пошта.
                    .col
                        .d-flex.align-items-center.p1.f-medium.mb-14
                            img.me-10(src="images/payment-methods-image-1.svg" alt="" title="")
                            p.mb-0 Оплата міжнародних замовлень
                        p.p3.mb-8 Ви можете сплатити будь-якою банківською карткою Visa або Mastercard. Сума оплати списується в валюті вашої банківської картки за актуальним на поточний момент курсом валют, тому фактична сума списання може незначно відрізнятися від зазначеної суми на сайті.
                        p.p3.mb-8 Якщо вам не вдалося оплатити замовлення з технічних причин, будь ласка, напишіть нам на info@kashtanchik.com.ua, і ми оперативно вирішимо ваше питання.
                h2.h4.f-medium.mb-36 Доставка
                .row.row-cols-1.row-cols-md-2.mb-28
                    .col
                        p.p3.mb-8 Безкоштовна доставка для всіх замовлень від 2000 грн. Мінімальна сума замовлення 500 грн.
                        p.p3.mb-8 Дізнатись точну вартість доставки можна при оформленні замовлення, вказавши Вашу адресу, калькулятор розрахує вартість.
                        p.p3.mb-8 Вибирайте зручний спосіб доставки, а ми подбаємо про інше. Перевіримо терміни придатності всіх продуктів, запакуємо замовлення в екологічну упаковку і, якщо потрібно, зробимо подарункове оформлення.
                .row.row-cols-1.row-cols-md-2.mb-28
                    .col
                        .d-flex.align-items-center.p1.f-medium.mb-14
                            img.me-10(src="images/payment-methods-image-2.svg" alt="" title="")
                            p.mb-0 Кур’єром по Україні
                        p.p3.mb-8 Безкоштовна доставка для всіх замовлень від 2000 грн. Мінімальна сума замовлення 500 грн.
                        p.p3.mb-8 Дізнатись точну вартість доставки можна при оформленні замовлення, вказавши Вашу адресу, калькулятор розрахує вартість.
                    .col
                        .d-flex.align-items-center.p1.f-medium.mb-14
                            img.me-10(src="images/payment-methods-image-3.svg" alt="" title="")
                            p.mb-0 Нова Пошта (Самовивіз)
                        p.p3.mb-8 Стандартні замовлення (об'ємною або фактичною вагою до 30 кг) до відділень та поштоматів Нової Пошти.
                .row.row-cols-1.row-cols-md-2.mb-28
                    .col
                        .d-flex.align-items-center.p1.f-medium.mb-14
                            img.me-10(src="images/payment-methods-image-4.svg" alt="" title="")
                            p.mb-0 Умови доставки великогабаритних замовлень
                        p.p3.mb-8 (об'ємною або фактичною вагою від 30 кг)
                .row.row-cols-1.row-cols-md-2.mb-56
                    .col
                        p.p3.mb-8 Формула розрахунку об'ємної ваги:
                        p.p3.mb-8 довжина (см) × ширина (см) × ; висота (см) / 4000 = об'ємна вага (кг).
                        p.p3.mb-8 Вартість доставки по Україні: 30-50 кг – 200 грн за кг, 50-100 кг – 250 грн за кг
                        p.p3.mb-8 Підйом на поверх в разі відсутності вантажного ліфта оплачується окремо - згідно з тарифами перевізника (20-60 грн/поверх).
                    .col
                        p.p3.mb-8 Зверніть увагу: ліжечка, коляски, комоди поставляються і відвантажуються зі складу в розібраному вигляді. Послуга збирання товару з комплектуючих відсутня.
                        p.p3.mb-8 Умови доставки води: Доставка бутильованої води об'ємом до 12 л здійснюється на загальних умовах. Доставка води, загальний об'єм якої перевищує 12 л, оплачується з розрахунку 10 грн/л.
                h2.h4.f-medium.mb-36 Доставка в інші країни
                .row.row-cols-1.row-cols-md-2.mb-56
                    .col
                        .d-flex.align-items-center.p1.f-medium.mb-14
                            img.me-10(src="images/payment-methods-image-5.svg" alt="" title="")
                            p.mb-0 Express (до 12 днів):
                        p.p3.mb-8 Замовлення до 400 USD. Доставка ~€70
                        p.p3.mb-28 Замовлення від 400 USD. Доставка ~€40
                        p.p1.f-medium.mb-14 Standard (14-21 днів):
                        p.p3.mb-8 Замовлення до 400 USD. Доставка ~€25
                        p.p3.mb-8 Замовлення від 400 USD. Доставка ~€30
                    .col
                        p.p3.mb-8 Міжнародна доставка можлива лише за умови 100% оплати замовлення. Наш онлайн-консультант допоможе вам підібрати розмір: за необхідністю ми зробимо заміри речей, фото та відео.
                            b Важливо! Терміни доставки не залежать від нас і можуть подовжуватись у зв’язку з воєнним станом.
                        p.p3.mb-8 Ми приймаємо будь-які банківські картки Visa, Mastercard або American Express у будь-якій валюті. Сума оплати списується у валюті вашої банківської картки за актуальним на момент

docs/payment-methods.html
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
    <header>
      <div class="bg-primary header">
        <div class="container-fluid">
          <div class="row justify-content-between align-items-center">
            <div class="col p1 ksht-left-menu"><a class="text-black d-xl-inline-block d-none" href="#">Дітям</a><a class="text-black active d-xl-inline-block d-none" href="#">Батькам</a><a class="ksht-icon-menu d-xl-none" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Hamburger_LG"></i></a></div>
            <div class="col"><a class="ksht-logo" href="/"></a></div>
            <div class="col ksht-rigth-menu"><a class="ksht-icon-menu d-xl-inline-block d-none" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="contact-information.html"><i class="ci-User_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="wish-list-no-reg.html"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="basket.html"><i class="ci-Shopping_Cart_02"></i></a></div>
          </div>
          <div class="input-group d-xl-none"><i class="input-group-text ci-Search_Magnifying_Glass"></i>
            <input class="form-control" type="text" placeholder="Я шукаю">
          </div>
        </div>
      </div>
      <div class="ksht-first-menu-container d-xl-block d-none"><a class="text-dark" href="about-us.html">Про нас</a><a class="text-dark" href="brands.html">Бренди</a><a class="text-dark" href="stock.html">Акції</a><a class="text-dark" href="presents.html">Подарунки</a><a class="text-dark" href="exchange-and-return.html">Оплата та доставка</a><a class="text-dark" href="cooperation.html">Співпраця</a></div>
      <div class="container-fluid container-xxl">
        <div class="ksht-second-menu-container d-xl-block d-none"><a class="text-black" href="#">Хіти</a><a class="text-black" href="#">NEW</a>
          <div class="dropdown d-inline-block"><a class="text-black dropdown-toggle" href="#" data-bs-toggle="dropdown">Малюкам до року</a>
            <div class="dropdown-menu">
              <div class="row">
                <div class="col-9">
                  <div class="row row-cols-3">
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Боді/ чоловічки/ пісочники</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Футболки/сорочки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Сорочки/штанці</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Комплекти</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шкарпетки/пенетки/колготки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Кофти/ светри</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Конверти</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Іграшки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Сукні/спідниці</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Верхній одяг/комбінезон</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Текстиль</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шорти/брючки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Чепчеки/шапочки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Слюнявчики/серветки</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Інше</a></div>
                    <div class="col mb-20"><a class="text-black" href="catalog.html">Показати все</a></div>
                  </div>
                </div>
                <div class="col-3">
                  <div class="ksht-submenu-image-preview"></div>
                </div>
              </div>
            </div>
          </div><a class="text-black" href="catalog.html">Дівчаткам</a><a class="text-black" href="catalog.html">Хлопчикам</a><a class="text-black" href="catalog.html">Іграшки</a><a class="text-black" href="catalog.html">Розвиток та школа</a><a class="text-black" href="catalog.html">Гігієна та догляд</a><a class="text-black" href="catalog.html">Харчування</a><a class="text-black" href="catalog.html">Текстиль</a><a class="text-black" href="catalog.html">Меблі та декор</a><a class="text-black" href="catalog.html">Послуги</a><a class="text-black" href="catalog.html">Sale</a>
        </div>
      </div>
      <div class="d-flex ksht-short-menu align-items-center d-xl-none"><a href="#">Дітям</a>
        <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
      </div>
    </header>
        <div class="offcanvas offcanvas-start" id="mobileMenu">
          <div class="offcanvas-header"><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-User_01"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu text-black me-20" href="#"><i class="ci-Shopping_Cart_02"></i></a>
            <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="d-flex ksht-short-menu align-items-center border-bottom mb-28"><a href="#">Дітям</a>
              <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
            </div>
            <div class="row row-cols-2"><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-0.png" width="156" height="74" alt="Хіти" title="Хіти">
                <p class="p3">Хіти</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-1.png" width="156" height="74" alt="NEW" title="NEW">
                <p class="p3">NEW</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-2.png" width="156" height="74" alt="Малюкам до року" title="Малюкам до року">
                <p class="p3">Малюкам до року</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-3.png" width="156" height="74" alt="Дівчаткам" title="Дівчаткам">
                <p class="p3">Дівчаткам</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-4.png" width="156" height="74" alt="Хлопчикам" title="Хлопчикам">
                <p class="p3">Хлопчикам</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-5.png" width="156" height="74" alt="Іграшки" title="Іграшки">
                <p class="p3">Іграшки</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-6.png" width="156" height="74" alt="Розвиток та школа" title="Розвиток та школа">
                <p class="p3">Розвиток та школа</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-7.png" width="156" height="74" alt="Гігієна та догляд" title="Гігієна та догляд">
                <p class="p3">Гігієна та догляд</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-8.png" width="156" height="74" alt="Харчування" title="Харчування">
                <p class="p3">Харчування</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-9.png" width="156" height="74" alt="Текстиль" title="Текстиль">
                <p class="p3">Текстиль</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-10.png" width="156" height="74" alt="Меблі та декор" title="Меблі та декор">
                <p class="p3">Меблі та декор</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-11.png" width="156" height="74" alt="Послуги" title="Послуги">
                <p class="p3">Послуги</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-12.png" width="156" height="74" alt="Sale" title="Sale">
                <p class="p3">Sale</p></a><a class="pb-8 text-black" data-bs-toggle="offcanvas" href="#mobileSubMenu" aria-controls="mobileSubMenu"><img class="mb-4" src="images/menu-13.png" width="156" height="74" alt="Подарунки" title="Подарунки">
                <p class="p3">Подарунки</p></a>
            </div>
            <div class="mt-20">
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Про нас</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Бренди</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Акції</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Оплата та доставка</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12 border-bottom"><a class="d-flex text-black" href="#"><span>Співпраця</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
            </div>
          </div>
        </div>
        <div class="offcanvas offcanvas-start" id="mobileSubMenu">
          <div class="offcanvas-header"><a class="ksht-icon-menu text-black me-20 p3 f-medium" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Chevron_Left"></i><span class="ms-12">Повернутись</span></a>
            <button class="btn-close ms-auto" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <div class="offcanvas-image-menu" style="background-image: none"></div>
            <p class="p2 f-medium text-green-secondary">Малюкам до року</p>
            <div class="mt-20">
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Боді/ чоловічки/ пісочники</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Сорочки/штанці</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Кофти/ светри</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Сукні/спідниці</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шорти/брючки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Слюнявчики/серветки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Футболки/сорочки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Комплекти</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Конверти</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Верхній одяг/комбінезон</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Чепчеки/шапочки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шарфи/руковиці/ подряпини</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Шкарпетки/пенетки/колготки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Іграшки</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Текстиль</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12"><a class="d-flex text-black" href="#"><span>Показати все</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
              <div class="border-top py-12 border-bottom"><a class="d-flex text-black" href="#"><span>Інше</span><i class="ci-Chevron_Right ms-auto"></i></a></div>
            </div>
          </div>
        </div>
    <main>
      <div class="container-fluid container-xxl">
        <nav>
          <ol class="breadcrumb p6">
            <li class="breadcrumb-item"><a class="text-dark" href="#">Головна</a></li>
            <li class="breadcrumb-item active">Способи оплати</li>
          </ol>
        </nav>
        <section class="mb-80">
          <h1 class="h4 f-medium mb-36">Оплата та доставка</h1>
          <div class="row row-cols-1 row-cols-md-2 mb-56">
            <div class="col">
              <p class="p1 f-medium mb-14">Способи оплати</p>
              <p class="p3">Безготівковий розрахунок картою Visa або<span class="d-block">Mastercard на сайті через LiqPay.</span></p>
              <div class="d-flex align-items-center p1 f-medium mb-14"><img class="me-10" src="images/payment-methods-image-1.svg" alt="" title="">
                <p class="mb-0">Післяплата у віділеннях Нової Пошти.</p>
              </div>
              <p class="p3">Звертаємо вашу увагу, що при оформленні замовлення зі способом оплати “післяплата”, вартість доставки сплачується перед відправкою. Додатково при отриманні може стягуватися комісія відповідно до тарифів кур’єрської служби Нова Пошта.</p>
            </div>
            <div class="col">
              <div class="d-flex align-items-center p1 f-medium mb-14"><img class="me-10" src="images/payment-methods-image-1.svg" alt="" title="">
                <p class="mb-0">Оплата міжнародних замовлень</p>
              </div>
              <p class="p3 mb-8">Ви можете сплатити будь-якою банківською карткою Visa або Mastercard. Сума оплати списується в валюті вашої банківської картки за актуальним на поточний момент курсом валют, тому фактична сума списання може незначно відрізнятися від зазначеної суми на сайті.</p>
              <p class="p3 mb-8">Якщо вам не вдалося оплатити замовлення з технічних причин, будь ласка, напишіть нам на info@kashtanchik.com.ua, і ми оперативно вирішимо ваше питання.</p>
            </div>
          </div>
          <h2 class="h4 f-medium mb-36">Доставка</h2>
          <div class="row row-cols-1 row-cols-md-2 mb-28">
            <div class="col">
              <p class="p3 mb-8">Безкоштовна доставка для всіх замовлень від 2000 грн. Мінімальна сума замовлення 500 грн.</p>
              <p class="p3 mb-8">Дізнатись точну вартість доставки можна при оформленні замовлення, вказавши Вашу адресу, калькулятор розрахує вартість.</p>
              <p class="p3 mb-8">Вибирайте зручний спосіб доставки, а ми подбаємо про інше. Перевіримо терміни придатності всіх продуктів, запакуємо замовлення в екологічну упаковку і, якщо потрібно, зробимо подарункове оформлення.</p>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2 mb-28">
            <div class="col">
              <div class="d-flex align-items-center p1 f-medium mb-14"><img class="me-10" src="images/payment-methods-image-2.svg" alt="" title="">
                <p class="mb-0">Кур’єром по Україні</p>
              </div>
              <p class="p3 mb-8">Безкоштовна доставка для всіх замовлень від 2000 грн. Мінімальна сума замовлення 500 грн.</p>
              <p class="p3 mb-8">Дізнатись точну вартість доставки можна при оформленні замовлення, вказавши Вашу адресу, калькулятор розрахує вартість.</p>
            </div>
            <div class="col">
              <div class="d-flex align-items-center p1 f-medium mb-14"><img class="me-10" src="images/payment-methods-image-3.svg" alt="" title="">
                <p class="mb-0">Нова Пошта (Самовивіз)</p>
              </div>
              <p class="p3 mb-8">Стандартні замовлення (об'ємною або фактичною вагою до 30 кг) до відділень та поштоматів Нової Пошти.</p>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2 mb-28">
            <div class="col">
              <div class="d-flex align-items-center p1 f-medium mb-14"><img class="me-10" src="images/payment-methods-image-4.svg" alt="" title="">
                <p class="mb-0">Умови доставки великогабаритних замовлень</p>
              </div>
              <p class="p3 mb-8">(об'ємною або фактичною вагою від 30 кг)</p>
            </div>
          </div>
          <div class="row row-cols-1 row-cols-md-2 mb-56">
            <div class="col">
              <p class="p3 mb-8">Формула розрахунку об'ємної ваги:</p>
              <p class="p3 mb-8">довжина (см) × ширина (см) × ; висота (см) / 4000 = об'ємна вага (кг).</p>
              <p class="p3 mb-8">Вартість доставки по Україні: 30-50 кг – 200 грн за кг, 50-100 кг – 250 грн за кг</p>
              <p class="p3 mb-8">Підйом на поверх в разі відсутності вантажного ліфта оплачується окремо - згідно з тарифами перевізника (20-60 грн/поверх).</p>
            </div>
            <div class="col">
              <p class="p3 mb-8">Зверніть увагу: ліжечка, коляски, комоди поставляються і відвантажуються зі складу в розібраному вигляді. Послуга збирання товару з комплектуючих відсутня.</p>
              <p class="p3 mb-8">Умови доставки води: Доставка бутильованої води об'ємом до 12 л здійснюється на загальних умовах. Доставка води, загальний об'єм якої перевищує 12 л, оплачується з розрахунку 10 грн/л.</p>
            </div>
          </div>
          <h2 class="h4 f-medium mb-36">Доставка в інші країни</h2>
          <div class="row row-cols-1 row-cols-md-2 mb-56">
            <div class="col">
              <div class="d-flex align-items-center p1 f-medium mb-14"><img class="me-10" src="images/payment-methods-image-5.svg" alt="" title="">
                <p class="mb-0">Express (до 12 днів):</p>
              </div>
              <p class="p3 mb-8">Замовлення до 400 USD. Доставка ~€70</p>
              <p class="p3 mb-28">Замовлення від 400 USD. Доставка ~€40</p>
              <p class="p1 f-medium mb-14">Standard (14-21 днів):</p>
              <p class="p3 mb-8">Замовлення до 400 USD. Доставка ~€25</p>
              <p class="p3 mb-8">Замовлення від 400 USD. Доставка ~€30</p>
            </div>
            <div class="col">
              <p class="p3 mb-8">Міжнародна доставка можлива лише за умови 100% оплати замовлення. Наш онлайн-консультант допоможе вам підібрати розмір: за необхідністю ми зробимо заміри речей, фото та відео.<b>Важливо! Терміни доставки не залежать від нас і можуть подовжуватись у зв’язку з воєнним станом.</b></p>
              <p class="p3 mb-8">Ми приймаємо будь-які банківські картки Visa, Mastercard або American Express у будь-якій валюті. Сума оплати списується у валюті вашої банківської картки за актуальним на момент</p>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row ksht-footer-row-1">
            <div class="col-xl-3 col-sm-6">
              <div class="ksht-logo-footer"></div>
            </div>
            <div class="col-sm-6"><span class="text-dark p4">KASHTANCHIK.COM.UA - це перший в Україні маркетплейс дитячих товарів українського виробництва.</span></div>
          </div>
          <div class="row ksht-footer-row-2 mb-28">
            <div class="col-sm-8">
              <div class="row">
                <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Про нас</a><a class="text-black" href="#">Блог</a><a class="text-black" href="#">Співпраця</a></div>
                <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Акції</a><a class="text-black" href="#">Подарунки</a><a class="text-black" href="#">Бренди</a><a class="text-black" href="#">Особистий кабінет</a></div>
                <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Оплата та доставка</a><a class="text-black" href="#">Повернення та обмін</a><a class="text-black" href="#">Оферта</a></div>
              </div>
            </div>
            <div class="col-xl-4 p3"><a class="text-black h4 f-medium mb-16 d-block" href="tel:3333333333">(333) 333 33 33</a><span class="d-block mb-16">Обробка замовлень Пн-Нд: 09:00 - 20:00</span><a class="text-black d-block mb-28" href="mailto:info@kashtanchik.com.ua">info@kashtanchik.com.ua</a><a class="text-black d-block f-medium" href="#">Перевірити статус замовлення</a></div>
          </div>
          <div class="row mb-44">
            <div class="col-sm-3">
              <p class="p2 f-medium mb-28">Соціальні мережі</p>
              <div class="d-flex"><a class="me-20" href="#"><img src="images/tg.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/inst.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/fb.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/pint.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/yt.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/tt.png" alt="" title="" width="28" height="28"></a></div>
            </div>
            <div class="col-sm-4 ms-sm-auto">
              <p class="p2 f-medium mb-28">Способи оплати</p><img src="images/payments.png" alt="" title="" width="246" height="44">
            </div>
          </div>
          <div class="text-center"><span class="text-dark p6">© KASHTANCHIK.COM.UA 2023-2024. Всі права захищені.</span></div>
        </div>
      </div>
    </footer>
        <div class="mobile-footer-menu d-md-none">
          <div class="d-flex justify-content-between"><a class="text-center" href="#"><i class="mobile-footer-menu-icon-1"></i><span>Головна</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-2"></i><span>Каталог</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-3"></i><span>Кабінет</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-4">
                <s>8</s></i><span>Обране</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-5">
                <s>8</s></i><span>Кошик</span></a></div>
        </div>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.uk.min.js" charset="UTF-8"></script>
  </body>
</html>
