src/components/pages/placing-an-order.pug
extends ../templates/layout-header-short
include ../atoms/checkbox
include ../atoms/select
include ../atoms/input
include ../atoms/input-phone
include ../organisms/delivery

block main
    main
        .container-fluid.container-xxl
            section.mb-80.mt-36
                .row.mb-36
                    .col-12.col-xxl-8
                        h2.h3.f-medium.mb-28 1. Оформлення замовлення
                        .row.row-cols-2.pb-36.mb-36.border-bottom
                            .col
                                +Input()(class="mb-28" id="" type="text" label="Ваше ім’я*" placeholder="Ваше ім’я" invalidFeedback="" required="true")
                                +Input()(class="mb-28" id="" type="text" label="Ваше прізвище*" placeholder="Ваше прізвище" invalidFeedback="" required="true")
                                +Input()(class="mb-28" id="" type="text" label="По-батькові" placeholder="По-батькові" invalidFeedback="" required="true")
                                +Checkbox()(id="1" label="Отримувати буде інша людина")
                            .col
                                +InputPhone()(class="mb-28" id="" label="Номер телефону*" placeholder="" invalidFeedback="" required="true")
                                +Input()(class="mb-28" id="" type="text" label="E-mail*" placeholder="E-mail" invalidFeedback="" required="true")
                                +Checkbox()(id="2" label="Хочу отримувати інформацію про новинки та акції")

                        h2.h3.f-medium.mb-28 2. Доставка
                        .row.row-cols-2.pb-36.mb-36.border-bottom
                            .col
                                +Input()(class="mb-28" id="" type="text" label="Оберіть місто*" placeholder="Оберіть місто" invalidFeedback="" required="true")
                            .col
                                +Select(['Кур’єром Нової пошти', 'Нова пошта (самовивіз)', 'Доставка в інші країни'])(class="my-28" id="select1" placeholder="Варіант доставки")

                        h2.h3.f-medium.mb-28 3. Оплата
                        .row.row-cols-2.pb-36.mb-36.border-bottom
                            .col
                                +Select(['Накладений платіж', 'Оплата картою', 'Google Pay'])(class="my-28" id="select2" placeholder="Оплата")
                                +Input()(class="mb-28" id="" type="text" label="Ваше ім’я*" placeholder="Ваше ім’я" invalidFeedback="" required="true")
                                +Input()(class="mb-28" id="" type="text" label="Ваше прізвище*" placeholder="Ваше прізвище" invalidFeedback="" required="true")
                                +Input()(class="mb-28" id="" type="number" label="Номер карти*" placeholder="Номер карти" invalidFeedback="" required="true")
                                .row
                                    .col-6
                                        +Input()(class="mb-28" classInput="text-center" id="" type="number" label="Термін дії*" placeholder="Термін дії*" invalidFeedback="" required="true")
                                    .col-3
                                        +Input()(class="mb-28" classInput="text-center" id="" type="password" label="CVV*" placeholder="CVV*" invalidFeedback="" required="true")
                            .col
                    .col-12.col-xxl-4
                        .border.p-20.mt-87.mb-28
                        a.btn.btn-green-secondary.w-100.mb-18(href="#") Оформити замовлення
                        span.p6 Натискаючи кнопку 'Оформити замовлення', я підтверджую згоду з умовами
                            a(href="#") Договору приєднання
                            | та
                            a(href="#") Публічного договору
                +Delivery()

docs/placing-an-order.html
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
<header>
  <div class="bg-primary header">
    <div class="container-fluid">
      <div class="row justify-content-between align-items-center">
        <div class="col p1"><a class="text-black d-xl-inline-block d-none" href="#"><i class="ci-Chevron_Left"></i><span>Продовжити покупки</span></a></div>
        <div class="col"><a class="ksht-logo" href="/"></a></div>
        <div class="col"></div>
      </div>
    </div>
  </div>
</header>
    <main>
      <div class="container-fluid container-xxl">
        <section class="mb-80 mt-36">
          <div class="row mb-36">
            <div class="col-12 col-xxl-8">
              <h2 class="h3 f-medium mb-28">1. Оформлення замовлення</h2>
              <div class="row row-cols-sm-2 row-cols-1">
                <div class="col">
                  <div class="mb-28">
                    <label class="form-label" for="">Ваше ім’я*</label>
                    <input class="form-control" required="true" placeholder="Ваше ім’я" id="" type="text">
                  </div>
                  <div class="mb-28">
                    <label class="form-label" for="">Ваше прізвище*</label>
                    <input class="form-control" required="true" placeholder="Ваше прізвище" id="" type="text">
                  </div>
                  <div class="mb-28">
                    <label class="form-label" for="">По-батькові</label>
                    <input class="form-control" required="true" placeholder="По-батькові" id="" type="text">
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="checkbox1">
                    <label class="form-check-label" for="checkbox1">Отримувати буде інша людина</label>
                  </div>
                </div>
                <div class="col">
                  <div class="mb-28">
                    <label class="form-label" for="">Номер телефону*</label>
                    <input class="form-control form-phone" required="true" placeholder="" id="" type="tel">
                  </div>
                  <div class="mb-28">
                    <label class="form-label" for="">E-mail*</label>
                    <input class="form-control" required="true" placeholder="E-mail" id="" type="text">
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="checkbox2">
                    <label class="form-check-label" for="checkbox2">Хочу отримувати інформацію про новинки та акції</label>
                  </div>
                </div>
              </div>
              <div class="border-bottom pb-36 mb-36"></div>
              <h2 class="h3 f-medium mb-28">2. Доставка</h2>
              <div class="row row-cols-sm-2 row-cols-1">
                <div class="col">
                  <div class="mb-28">
                    <label class="form-label" for="">Оберіть місто*</label>
                    <input class="form-control" required="true" placeholder="Оберіть місто" id="" type="text">
                  </div>
                </div>
                <div class="col">
                  <div class="select-container my-28">
                    <select name="" id="select1" placeholder="Варіант доставки">
                      <option value="Кур’єром Нової пошти">Кур’єром Нової пошти</option>
                      <option value="Нова пошта (самовивіз)">Нова пошта (самовивіз)</option>
                      <option value="Доставка в інші країни">Доставка в інші країни</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="pb-36 mb-36 border-bottom"></div>
              <h2 class="h3 f-medium mb-28">3. Оплата</h2>
              <div class="row row-cols-sm-2 row-cols-1">
                <div class="col">
                  <div class="select-container my-28">
                    <select name="" id="select2" placeholder="Оплата">
                      <option value="Накладений платіж">Накладений платіж</option>
                      <option value="Оплата картою">Оплата картою</option>
                      <option value="Google Pay">Google Pay</option>
                    </select>
                  </div>
                  <div class="mb-28">
                    <label class="form-label" for="">Ваше ім’я*</label>
                    <input class="form-control" required="true" placeholder="Ваше ім’я" id="" type="text">
                  </div>
                  <div class="mb-28">
                    <label class="form-label" for="">Ваше прізвище*</label>
                    <input class="form-control" required="true" placeholder="Ваше прізвище" id="" type="text">
                  </div>
                  <div class="mb-28">
                    <label class="form-label" for="">Номер карти*</label>
                    <input class="form-control" required="true" placeholder="Номер карти" id="" type="number">
                  </div>
                  <div class="row">
                    <div class="col-6">
                      <div class="mb-28">
                        <label class="form-label" for="">Термін дії*</label>
                        <input class="form-control text-center" required="true" placeholder="Термін дії*" id="" type="number">
                      </div>
                    </div>
                    <div class="col-3">
                      <div class="mb-28">
                        <label class="form-label" for="">CVV*</label>
                        <input class="form-control text-center" required="true" placeholder="CVV*" id="" type="password">
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col"><a class="text-black mb-12 d-block" href="#">+ Додати коментар до замовлення</a>
                  <div class="mb-28">
                    <textarea class="form-control" placeholder="Коментар" id="34"></textarea>
                  </div><a class="text-black mb-12 d-block" href="#">+ Я маю промокод</a>
                  <div class="mb-28">
                    <input class="form-control" placeholder="Промокод" id="22" type="text">
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" id="checkbox3">
                    <label class="form-check-label" for="checkbox3">Передзвоніть мені</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-xxl-4">
              <div class="border p-20 mt-87 border-bottom-0">
                <p class="p1 f-medium mb-28">Ваше замовлення</p>
              </div>
              <div class="border border-top-0">
                <div class="placing-an-order-items-container">
                  <div class="placing-an-order-item">
                    <div class="d-flex mb-16">
                      <div class="placing-an-order-item-image"></div>
                      <div>
                        <p class="p2 f-medium placing-an-order-item-name mb-4 dotdotdot-name1">Chamonix Floral Snowsuit Violet Grape Floral Snowsuit Floralllllll Floral Snowsuit</p>
                        <p class="mb-4 text-dark">Розмір: 50/56</p>
                        <p class="mb-4 text-dark">Артикул: 444455</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <div class="me-28">
                        <div class="input-group input-counter">
                          <button class="btn btn-outline-light border-end-0 text-black"><i class="ci-Remove_Minus"></i></button>
                          <input class="form-control border-end-0 border-start-0 text-center f-medium" value="1">
                          <button class="btn btn-outline-light border-start-0 text-black"><i class="ci-Add_Plus"></i></button>
                        </div>
                      </div><b class="p2 f-medium">2578₴</b>
                      <s class="p3 ms-12 text-dark">1785₴</s><a class="ms-auto text-dark" href="#"><i class="ci-Trash_Empty"></i></a>
                    </div>
                    <div class="p3 mt-8 text-danger-dark">В наявності під замовлення (5-10) робочих днів</div>
                  </div>
                  <div class="placing-an-order-item">
                    <div class="d-flex mb-16">
                      <div class="placing-an-order-item-image"></div>
                      <div>
                        <p class="p2 f-medium placing-an-order-item-name mb-4 dotdotdot-name1">Chamonix Floral Snowsuit Violet Grape Floral Snowsuit Floralllllll Floral Snowsuit</p>
                        <p class="mb-4 text-dark">Розмір: 50/56</p>
                        <p class="mb-4 text-dark">Артикул: 444455</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <div class="me-28">
                        <div class="input-group input-counter">
                          <button class="btn btn-outline-light border-end-0 text-black"><i class="ci-Remove_Minus"></i></button>
                          <input class="form-control border-end-0 border-start-0 text-center f-medium" value="1">
                          <button class="btn btn-outline-light border-start-0 text-black"><i class="ci-Add_Plus"></i></button>
                        </div>
                      </div><b class="p2 f-medium">2578₴</b>
                      <s class="p3 ms-12 text-dark">1785₴</s><a class="ms-auto text-dark" href="#"><i class="ci-Trash_Empty"></i></a>
                    </div>
                    <div class="p3 mt-8 text-danger-dark">В наявності під замовлення (5-10) робочих днів</div>
                  </div>
                  <div class="placing-an-order-item">
                    <div class="d-flex mb-16">
                      <div class="placing-an-order-item-image"></div>
                      <div>
                        <p class="p2 f-medium placing-an-order-item-name mb-4 dotdotdot-name1">Chamonix Floral Snowsuit Violet Grape Floral Snowsuit Floralllllll Floral Snowsuit</p>
                        <p class="mb-4 text-dark">Розмір: 50/56</p>
                        <p class="mb-4 text-dark">Артикул: 444455</p>
                      </div>
                    </div>
                    <div class="d-flex align-items-center">
                      <div class="me-28">
                        <div class="input-group input-counter">
                          <button class="btn btn-outline-light border-end-0 text-black"><i class="ci-Remove_Minus"></i></button>
                          <input class="form-control border-end-0 border-start-0 text-center f-medium" value="1">
                          <button class="btn btn-outline-light border-start-0 text-black"><i class="ci-Add_Plus"></i></button>
                        </div>
                      </div><b class="p2 f-medium">2578₴</b>
                      <s class="p3 ms-12 text-dark">1785₴</s><a class="ms-auto text-dark" href="#"><i class="ci-Trash_Empty"></i></a>
                    </div>
                    <div class="p3 mt-8 text-danger-dark">В наявності під замовлення (5-10) робочих днів</div>
                  </div>
                </div>
              </div>
              <div class="border border-top-0 p-20 mb-28"><a class="text-decoration-underline d-block mb-28" href="#">Обрати подарункову упаковку</a>
                <div class="d-flex justify-content-between mb-28"><span>Підсумок</span><span class="text-end">2473₴</span></div>
                <div class="d-flex justify-content-between mb-28"><span>Вартість доставки:</span><span class="text-end">За тарифами перевізника</span></div>
                <div class="d-flex justify-content-between mb-28"><span>Сума знижки</span><span class="text-end">73₴</span></div>
                <div class="d-flex justify-content-between p1 f-medium"><span>Загальна сума</span><span class="text-end">2473₴</span></div>
              </div><a class="btn btn-green-secondary w-100 mb-18" href="#">Оформити замовлення</a><span class="p6">Натискаючи кнопку 'Оформити замовлення', я підтверджую згоду з умовами<a href="#">Договору приєднання</a>та<a href="#">Публічного договору</a></span>
            </div>
          </div>
          <div class="delivery-scroll-container">
            <div class="d-flex align-items-center justify-content-between delivery-container">
              <div class="d-flex align-items-center delivery-item">
                <div class="icon-delivery icon-1"></div>
                <div>
                  <p class="p2 f-medium">Безкоштовна доставка</p><span class="p6">у відділення та поштомат НП по Україні при замовленні від 2000 ₴</span>
                </div>
              </div>
              <div class="d-flex align-items-center delivery-item">
                <div class="icon-delivery icon-2"></div>
                <div>
                  <p class="p2 f-medium">500 грн</p><span class="p6">сума мінімального замовлення</span>
                </div>
              </div>
              <div class="d-flex align-items-center delivery-item">
                <div class="icon-delivery icon-3"></div>
                <div>
                  <p class="p2 f-medium">Еко-пакування</p><span class="p6">для всіх замовлень</span>
                </div>
              </div>
              <div class="d-flex align-items-center delivery-item">
                <div class="icon-delivery icon-4"></div>
                <div>
                  <p class="p2 f-medium">Доставка по світу</p><span class="p6">без післяплати</span>
                </div>
              </div>
              <div class="d-flex align-items-center delivery-item">
                <div class="icon-delivery icon-5"></div>
                <div>
                  <p class="p2 f-medium">Доставка меблів і великогабаритних товарів</p><span class="p6">без післяплати</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer>
      <div class="footer">
        <div class="container-fluid">
          <div class="row ksht-footer-row-1">
            <div class="col-xl-3 col-sm-6">
              <div class="ksht-logo-footer"></div>
            </div>
            <div class="col-sm-6"><span class="text-dark p4">KASHTANCHIK.COM.UA - це перший в Україні маркетплейс дитячих товарів українського виробництва.</span></div>
          </div>
          <div class="row ksht-footer-row-2 mb-28">
            <div class="col-sm-8">
              <div class="row">
                <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Про нас</a><a class="text-black" href="#">Блог</a><a class="text-black" href="#">Співпраця</a></div>
                <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Акції</a><a class="text-black" href="#">Подарунки</a><a class="text-black" href="#">Бренди</a><a class="text-black" href="#">Особистий кабінет</a></div>
                <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Оплата та доставка</a><a class="text-black" href="#">Повернення та обмін</a><a class="text-black" href="#">Оферта</a></div>
              </div>
            </div>
            <div class="col-xl-4 p3"><a class="text-black h4 f-medium mb-16 d-block" href="tel:3333333333">(333) 333 33 33</a><span class="d-block mb-16">Обробка замовлень Пн-Нд: 09:00 - 20:00</span><a class="text-black d-block mb-28" href="mailto:info@kashtanchik.com.ua">info@kashtanchik.com.ua</a><a class="text-black d-block f-medium" href="#">Перевірити статус замовлення</a></div>
          </div>
          <div class="row mb-44">
            <div class="col-sm-3">
              <p class="p2 f-medium mb-28">Соціальні мережі</p>
              <div class="d-flex"><a class="me-20" href="#"><img src="images/tg.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/inst.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/fb.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/pint.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/yt.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/tt.png" alt="" title="" width="28" height="28"></a></div>
            </div>
            <div class="col-sm-4 ms-sm-auto">
              <p class="p2 f-medium mb-28">Способи оплати</p><img src="images/payments.png" alt="" title="" width="246" height="44">
            </div>
          </div>
          <div class="text-center"><span class="text-dark p6">© KASHTANCHIK.COM.UA 2023-2024. Всі права захищені.</span></div>
        </div>
      </div>
    </footer>
        <div class="mobile-footer-menu d-md-none">
          <div class="d-flex justify-content-between"><a class="text-center" href="#"><i class="mobile-footer-menu-icon-1"></i><span>Головна</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-2"></i><span>Каталог</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-3"></i><span>Кабінет</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-4">
                <s>8</s></i><span>Обране</span></a><a class="text-center" href="#"><i class="mobile-footer-menu-icon-5">
                <s>8</s></i><span>Кошик</span></a></div>
        </div>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.uk.min.js" charset="UTF-8"></script>
  </body>
</html>
