docs/wish-list.html
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
<header>
  <div class="bg-primary header">
    <div class="container-fluid">
      <div class="row justify-content-between align-items-center">
        <div class="col p1 ksht-left-menu"><a class="text-black d-xl-inline-block d-none" href="#">Дітям</a><a class="text-black active d-xl-inline-block d-none" href="#">Батькам</a><a class="text-decoration-none ksht-icon-menu d-xl-none" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Hamburger_LG"></i></a></div>
        <div class="col"><a class="ksht-logo" href="/"></a></div>
        <div class="col ksht-rigth-menu"><a class="ksht-icon-menu d-xl-inline-block d-none" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-User_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-Shopping_Cart_02"></i></a></div>
      </div>
      <div class="input-group d-xl-none"><i class="input-group-text ci-Search_Magnifying_Glass"></i>
        <input class="form-control" type="text" placeholder="Я шукаю">
      </div>
    </div>
  </div>
  <div class="ksht-first-menu-container d-xl-block d-none"><a class="text-dark" href="about-us.html">Про нас</a><a class="text-dark" href="brands.html">Бренди</a><a class="text-dark" href="stock.html">Акції</a><a class="text-dark" href="presents.html">Подарунки</a><a class="text-dark" href="exchange-and-return.html">Оплата та доставка</a><a class="text-dark" href="cooperation.html">Співпраця</a></div>
  <div class="container-fluid container-xxl">
    <div class="ksht-second-menu-container d-xl-block d-none"><a class="text-black" href="#">Хіти</a><a class="text-black" href="#">NEW</a>
      <div class="dropdown d-inline-block"><a class="text-black dropdown-toggle" href="#" data-bs-toggle="dropdown">Малюкам до року</a>
        <div class="dropdown-menu">
          <div class="row">
            <div class="col-9">
              <div class="row row-cols-3">
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Боді/ чоловічки/ пісочники</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Футболки/сорочки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Сорочки/штанці</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Комплекти</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шкарпетки/пенетки/колготки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Кофти/ светри</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Конверти</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Іграшки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Сукні/спідниці</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Верхній одяг/комбінезон</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Текстиль</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шорти/брючки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Чепчеки/шапочки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Слюнявчики/серветки</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Інше</a></div>
                <div class="col mb-20"><a class="text-decoration-none text-black" href="catalog.html">Показати все</a></div>
              </div>
            </div>
            <div class="col-3">
              <div class="ksht-submenu-image-preview"></div>
            </div>
          </div>
        </div>
      </div><a class="text-black" href="#">Дівчаткам</a><a class="text-black" href="#">Хлопчикам</a><a class="text-black" href="#">Іграшки</a><a class="text-black" href="#">Розвиток та школа</a><a class="text-black" href="#">Гігієна та догляд</a><a class="text-black" href="#">Харчування</a><a class="text-black" href="#">Текстиль</a><a class="text-black" href="#">Меблі та декор</a><a class="text-black" href="#">Послуги</a><a class="text-black" href="#">Sale</a>
    </div>
  </div>
  <div class="d-flex ksht-short-menu align-items-center d-xl-none"><a href="#">Дітям</a>
    <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
  </div>
</header>
<div class="offcanvas offcanvas-start" id="mobileMenu">
  <div class="offcanvas-header">
    <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
</div>
    <main>
      <div class="container-fluid container-xxl">
        <section class="mb-80">
          <div class="d-flex">
            <div class="d-none d-xxl-block px-xxl-0 flex-shrink-0">
              <nav class="nav nav-underline flex-column nav-personal-area"><a class="nav-link" href="contact-information.html">Контактна інформація</a><a class="nav-link" href="my-orders.html">Мої замовлення</a><a class="nav-link active" href="wish-list.html">Список бажань</a><a class="nav-link text-dark mt-24" href="#">Вихід</a></nav>
            </div>
            <div class="border-xxl-start w-100 ms-16">
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="contact-information.html"><span>Контактна інформація</span><i class="ci-Chevron_Down ms-auto"></i></a></div>
              <h1 class="h3 f-medium mb-36 ms-xxl-65 d-none d-xxl-block">Список бажань</h1>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="my-orders.html"><span>Мої замовлення</span><i class="ci-Chevron_Down ms-auto"></i></a></div>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="wish-list.html"><span>Список бажань</span><i class="ci-Chevron_Up ms-auto"></i></a></div>
              <div class="row row-cols-4 ms-xxl-65">
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                        <div class="badge new text-white bg-secondary p3">New</div>
                        <div class="badge new text-white bg-orange p3">-30%</div>
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                        <div class="badge new text-white bg-orange p3">-30%</div>
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a><i class="ki-chestnut"></i>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                        <div class="badge new text-white bg-secondary p3">New</div>
                        <div class="badge new text-white bg-orange p3">-30%</div>
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                        <div class="badge new text-white bg-orange p3">-30%</div>
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a><i class="ki-chestnut"></i>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                        <div class="badge new text-white bg-secondary p3">New</div>
                        <div class="badge new text-white bg-orange p3">-30%</div>
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                        <div class="badge new text-white bg-orange p3">-30%</div>
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
                <div class="col">
                  <div class="ksht-product-preview-item d-inline-block mb-30">
                    <div class="ksht-product-preview-item-img" style="background-image: url()">
                      <div class="badge-container">
                      </div>
                      <div class="right-container"><a class="ksht-add-to-favorites" href="#"><i class="ci-Heart_01"></i></a><i class="ki-chestnut"></i>
                      </div>
                    </div><a class="d-flex flex-column ksht-product-preview-item-link d-block text-decoration-none" href="product.html">
                      <div class="d-flex"><span class="text-black p3">Новорічниай одяг для вашого малюка</span><i class="ci-Shopping_Cart_02 ksht-icon-circle bg-green-secondary"></i></div>
                      <div class="mt-auto">
                        <s class="p3 text-dark me-16">1785 ₴</s><b class="p2 text-black f-medium">1200 ₴</b>
                      </div></a>
                  </div>
                </div>
              </div>
              <div class="text-center ms-xxl-65"><a class="btn btn-green-secondary w-250">Дивитися ще</a></div>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100 text-dark" href="#"><span>Вихід</span></a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
<footer>
  <div class="footer">
    <div class="container-fluid">
      <div class="row ksht-footer-row-1">
        <div class="col-xl-3 col-sm-6">
          <div class="ksht-logo-footer"></div>
        </div>
        <div class="col-sm-6"><span class="text-dark p4">KASHTANCHIK.COM.UA - це перший в Україні маркетплейс дитячих товарів українського виробництва.</span></div>
      </div>
      <div class="row ksht-footer-row-2">
        <div class="col-sm-3 ksht-vertical-menu p3"><a class="text-black" href="#">Про нас</a><a class="text-black" href="#">Блог</a><a class="text-black" href="#">Співпраця</a></div>
        <div class="col-sm-3 ksht-vertical-menu p3"><a class="text-black" href="#">Акції</a><a class="text-black" href="#">Подарунки</a><a class="text-black" href="#">Бренди</a><a class="text-black" href="#">Особистий кабінет</a></div>
        <div class="col-sm-3 ksht-vertical-menu p3"><a class="text-black" href="#">Оплата та доставка</a><a class="text-black" href="#">Повернення та обмін</a><a class="text-black" href="#">Оферта</a></div>
        <div class="col-xl-3"></div>
      </div>
    </div>
  </div>
</footer>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.uk.min.js" charset="UTF-8"></script>
  </body>
</html>

src/components/pages/wish-list.pug
extends ../templates/layout
include ../molecules/product-priview-item

block main
    main
        .container-fluid.container-xxl
            section.mb-80
                .d-flex
                    .d-none.d-xxl-block.px-xxl-0.flex-shrink-0
                        nav.nav.nav-underline.flex-column.nav-personal-area
                            a.nav-link(href="contact-information.html") Контактна інформація
                            a.nav-link(href="my-orders.html") Мої замовлення
                            a.nav-link.active(href="wish-list.html") Список бажань
                            a.nav-link.text-dark.mt-24(href="#") Вихід
                    .border-xxl-start.w-100.ms-16
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="contact-information.html")
                                span Контактна інформація
                                i.ci-Chevron_Down.ms-auto
                        h1.h3.f-medium.mb-36.ms-xxl-65.d-none.d-xxl-block Список бажань
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="my-orders.html")
                                span Мої замовлення
                                i.ci-Chevron_Down.ms-auto
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="wish-list.html")
                                span Список бажань
                                i.ci-Chevron_Up.ms-auto
                        .row.row-cols-4.ms-xxl-65
                            - var items = [{image: '',name: 'Новорічниай одяг для вашого малюка',price: '1200 ₴', oldPrice: '1785 ₴', isNew: true, salePercent: '-30%', isEnd: true},{image: '',name: 'Новорічниай одяг для вашого малюка',price: '1200 ₴', oldPrice: '1785 ₴', salePercent: '-30%'}, {image: '',name: 'Новорічниай одяг для вашого малюка',price: '1200 ₴', oldPrice: '1785 ₴', isChestnut: true}, ]
                            each item in [...items, ...items, ...items]
                                .col
                                    +ProductPreviewItem(item)(href="product.html")
                        .text-center.ms-xxl-65
                            a.btn.btn-green-secondary.w-250 Дивитися ще
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100.text-dark(href="#")
                                span Вихід
