docs/wish-list-empty.html
<!DOCTYPE html>
<html lang="uk">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
      <meta name="description" content="">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <title></title>
      <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <script defer src="js/temp-index.min.js"></script><link href="css/style.css" rel="stylesheet"></head>
  <body class="d-flex flex-column">
<header>
  <div class="bg-primary header">
    <div class="container-fluid">
      <div class="row justify-content-between align-items-center">
        <div class="col p1 ksht-left-menu"><a class="text-black d-xl-inline-block d-none" href="#">Дітям</a><a class="text-black active d-xl-inline-block d-none" href="#">Батькам</a><a class="ksht-icon-menu d-xl-none" data-bs-toggle="offcanvas" href="#mobileMenu" aria-controls="mobileMenu"><i class="ci-Hamburger_LG"></i></a></div>
        <div class="col"><a class="ksht-logo" href="/"></a></div>
        <div class="col ksht-rigth-menu"><a class="ksht-icon-menu d-xl-inline-block d-none" href="#"><i class="ci-Search_Magnifying_Glass"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-User_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-Heart_01"></i></a><a class="ksht-icon-menu d-sm-inline-block d-none" href="#"><i class="ci-Shopping_Cart_02"></i></a></div>
      </div>
      <div class="input-group d-xl-none"><i class="input-group-text ci-Search_Magnifying_Glass"></i>
        <input class="form-control" type="text" placeholder="Я шукаю">
      </div>
    </div>
  </div>
  <div class="ksht-first-menu-container d-xl-block d-none"><a class="text-dark" href="about-us.html">Про нас</a><a class="text-dark" href="brands.html">Бренди</a><a class="text-dark" href="stock.html">Акції</a><a class="text-dark" href="presents.html">Подарунки</a><a class="text-dark" href="exchange-and-return.html">Оплата та доставка</a><a class="text-dark" href="cooperation.html">Співпраця</a></div>
  <div class="container-fluid container-xxl">
    <div class="ksht-second-menu-container d-xl-block d-none"><a class="text-black" href="#">Хіти</a><a class="text-black" href="#">NEW</a>
      <div class="dropdown d-inline-block"><a class="text-black dropdown-toggle" href="#" data-bs-toggle="dropdown">Малюкам до року</a>
        <div class="dropdown-menu">
          <div class="row">
            <div class="col-9">
              <div class="row row-cols-3">
                <div class="col mb-20"><a class="text-black" href="catalog.html">Боді/ чоловічки/ пісочники</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Футболки/сорочки</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Сорочки/штанці</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Комплекти</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Шкарпетки/пенетки/колготки</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Кофти/ светри</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Конверти</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Іграшки</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Сукні/спідниці</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Верхній одяг/комбінезон</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Текстиль</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Шорти/брючки</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Чепчеки/шапочки</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Слюнявчики/серветки</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Шарфи/руковиці/ подряпини</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Інше</a></div>
                <div class="col mb-20"><a class="text-black" href="catalog.html">Показати все</a></div>
              </div>
            </div>
            <div class="col-3">
              <div class="ksht-submenu-image-preview"></div>
            </div>
          </div>
        </div>
      </div><a class="text-black" href="#">Дівчаткам</a><a class="text-black" href="#">Хлопчикам</a><a class="text-black" href="#">Іграшки</a><a class="text-black" href="#">Розвиток та школа</a><a class="text-black" href="#">Гігієна та догляд</a><a class="text-black" href="#">Харчування</a><a class="text-black" href="#">Текстиль</a><a class="text-black" href="#">Меблі та декор</a><a class="text-black" href="#">Послуги</a><a class="text-black" href="#">Sale</a>
    </div>
  </div>
  <div class="d-flex ksht-short-menu align-items-center d-xl-none"><a href="#">Дітям</a>
    <div class="ksht-short-menu-space"></div><a class="active" href="#">Батькам</a>
  </div>
</header>
<div class="offcanvas offcanvas-start" id="mobileMenu">
  <div class="offcanvas-header">
    <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
</div>
    <main>
      <div class="container-fluid container-xxl">
        <section class="mb-80">
          <div class="d-flex">
            <div class="d-none d-xxl-block px-xxl-0 flex-shrink-0">
              <nav class="nav nav-underline flex-column nav-personal-area"><a class="nav-link" href="contact-information.html">Контактна інформація</a><a class="nav-link" href="my-orders.html">Мої замовлення</a><a class="nav-link active" href="wish-list.html">Список бажань</a><a class="nav-link text-dark mt-24" href="#">Вихід</a></nav>
            </div>
            <div class="border-xxl-start w-100 ms-xxl-16">
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="contact-information.html"><span>Контактна інформація</span><i class="ci-Chevron_Down ms-auto"></i></a></div>
              <h1 class="h3 f-medium mb-36 ms-xxl-132 d-none d-xxl-block">Список бажань</h1>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="my-orders.html"><span>Мої замовлення</span><i class="ci-Chevron_Down ms-auto"></i></a></div>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100" href="wish-list.html"><span>Список бажань</span><i class="ci-Chevron_Up ms-auto"></i></a></div>
              <div class="text-center pt-120 pb-200"><i class="ci-Heart_01 mb-28 d-inline-block icon-size-64"></i>
                <h1 class="h4 f-medium mb-16">Ви не додали до обраних жодного товару</h1>
                <p class="p3 mb-36">Щоб додати до обраного, натискайте на іконку у вигляді серця</p><a class="btn btn-green-secondary w-250" href="/">Пеерейти на головну</a>
              </div>
              <div class="d-xxl-none"><a class="nav-personal-area-button d-flex w-100 text-dark" href="#"><span>Вихід</span></a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
<footer>
  <div class="footer">
    <div class="container-fluid">
      <div class="row ksht-footer-row-1">
        <div class="col-xl-3 col-sm-6">
          <div class="ksht-logo-footer"></div>
        </div>
        <div class="col-sm-6"><span class="text-dark p4">KASHTANCHIK.COM.UA - це перший в Україні маркетплейс дитячих товарів українського виробництва.</span></div>
      </div>
      <div class="row ksht-footer-row-2 mb-28">
        <div class="col-sm-8">
          <div class="row">
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Про нас</a><a class="text-black" href="#">Блог</a><a class="text-black" href="#">Співпраця</a></div>
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Акції</a><a class="text-black" href="#">Подарунки</a><a class="text-black" href="#">Бренди</a><a class="text-black" href="#">Особистий кабінет</a></div>
            <div class="col-sm-4 ksht-vertical-menu p3"><a class="text-black" href="#">Оплата та доставка</a><a class="text-black" href="#">Повернення та обмін</a><a class="text-black" href="#">Оферта</a></div>
          </div>
        </div>
        <div class="col-xl-4 p3"><a class="text-black h4 f-medium mb-16 d-block" href="tel:3333333333">(333) 333 33 33</a><span class="d-block mb-16">Обробка замовлень Пн-Нд: 09:00 - 20:00</span><a class="text-black d-block mb-28" href="mailto:info@kashtanchik.com.ua">info@kashtanchik.com.ua</a><a class="text-black d-block f-medium" href="#">Перевірити статус замовлення</a></div>
      </div>
      <div class="row mb-44">
        <div class="col-sm-3">
          <p class="p2 f-medium mb-28">Соціальні мережі</p>
          <div class="d-flex"><a class="me-20" href="#"><img src="images/tg.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/inst.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/fb.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/pint.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/yt.png" alt="" title="" width="28" height="28"></a><a class="me-20" href="#"><img src="images/tt.png" alt="" title="" width="28" height="28"></a></div>
        </div>
        <div class="col-sm-4 ms-sm-auto">
          <p class="p2 f-medium mb-28">Способи оплати</p><img src="images/payments.png" alt="" title="" width="246" height="44">
        </div>
      </div>
      <div class="text-center"><span class="text-dark p6">© KASHTANCHIK.COM.UA 2023-2024. Всі права захищені.</span></div>
    </div>
  </div>
</footer>
    <script src="//unpkg.com/bootstrap-datepicker@1.9.0/dist/locales/bootstrap-datepicker.uk.min.js" charset="UTF-8"></script>
  </body>
</html>

src/components/pages/wish-list-empty.pug
extends ../templates/layout

block main
    main
        .container-fluid.container-xxl
            section.mb-80
                .d-flex
                    .d-none.d-xxl-block.px-xxl-0.flex-shrink-0
                        nav.nav.nav-underline.flex-column.nav-personal-area
                            a.nav-link(href="contact-information.html") Контактна інформація
                            a.nav-link(href="my-orders.html") Мої замовлення
                            a.nav-link.active(href="wish-list.html") Список бажань
                            a.nav-link.text-dark.mt-24(href="#") Вихід
                    .border-xxl-start.w-100.ms-xxl-16
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="contact-information.html")
                                span Контактна інформація
                                i.ci-Chevron_Down.ms-auto
                        h1.h3.f-medium.mb-36.ms-xxl-132.d-none.d-xxl-block Список бажань
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="my-orders.html")
                                span Мої замовлення
                                i.ci-Chevron_Down.ms-auto
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100(href="wish-list.html")
                                span Список бажань
                                i.ci-Chevron_Up.ms-auto
                        .text-center.pt-120.pb-200
                            i.ci-Heart_01.mb-28.d-inline-block.icon-size-64
                            h1.h4.f-medium.mb-16 Ви не додали до обраних жодного товару
                            p.p3.mb-36 Щоб додати до обраного, натискайте на іконку у вигляді серця
                            a.btn.btn-green-secondary.w-250(href="/") Пеерейти на головну
                        .d-xxl-none
                            a.nav-personal-area-button.d-flex.w-100.text-dark(href="#")
                                span Вихід
